# Project :
# User    :
# File : AddedMass_61.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  61
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -8.278494E-08      0.0000
  0.2000  1.007702E-07      0.0000
  0.3000 -7.512972E-08      0.0000
  0.4000 -7.202834E-08      0.0000
  0.5000 -2.225806E-07      0.0000
  0.6000 -3.040441E-08      0.0000
  0.7000 -3.103260E-07      0.0000
  0.8000 -2.968782E-07      0.0000
  0.9000  4.508629E-07      0.0000
  1.0000  2.702291E-08      0.0000
  1.1000  1.027038E-07      0.0000
  1.2000  7.950621E-08      0.0000
  1.3000  6.523805E-09      0.0000
  1.4000 -8.872439E-08      0.0000
  1.5000 -1.464605E-07      0.0000
  1.6000  6.397568E-08      0.0000
  1.7000 -6.529945E-08      0.0000
  1.8000 -4.234198E-08      0.0000
  1.9000  1.993562E-07      0.0000
  2.0000 -3.377090E-08      0.0000
  2.1000  2.929619E-08      0.0000
  2.2000 -7.954350E-08      0.0000
  2.3000 -1.256790E-07      0.0000
  2.4000 -6.910795E-09      0.0000
  2.5000 -7.658809E-08      0.0000
  2.6000 -6.954360E-08      0.0000
  2.7000 -1.289618E-08      0.0000
  2.8000 -7.730023E-08      0.0000
  2.9000 -4.670528E-08      0.0000
  3.0000 -3.238256E-08      0.0000
#------------------------------------------------------------
#ENDFILE
