# Project :
# User    :
# File : AddedMass_34.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  34
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -1.408060E-08      0.0000
  0.2000 -1.687640E-08      0.0000
  0.3000 -4.948134E-09      0.0000
  0.4000 -8.151119E-09      0.0000
  0.5000 -5.286836E-09      0.0000
  0.6000  1.060948E-08      0.0000
  0.7000 -9.085596E-09      0.0000
  0.8000  5.127276E-09      0.0000
  0.9000 -4.355644E-08      0.0000
  1.0000  1.377634E-08      0.0000
  1.1000  3.559978E-08      0.0000
  1.2000  9.277051E-08      0.0000
  1.3000  9.037137E-08      0.0000
  1.4000  1.521556E-08      0.0000
  1.5000 -2.936059E-08      0.0000
  1.6000 -2.662455E-08      0.0000
  1.7000  3.143754E-08      0.0000
  1.8000  6.526921E-08      0.0000
  1.9000 -2.173806E-09      0.0000
  2.0000 -1.632935E-08      0.0000
  2.1000 -2.354699E-08      0.0000
  2.2000  4.871652E-09      0.0000
  2.3000 -4.724200E-09      0.0000
  2.4000 -4.168436E-08      0.0000
  2.5000 -1.499535E-08      0.0000
  2.6000 -3.638587E-08      0.0000
  2.7000 -1.729848E-08      0.0000
  2.8000 -2.509495E-08      0.0000
  2.9000 -1.986029E-08      0.0000
  3.0000 -2.759236E-09      0.0000
#------------------------------------------------------------
#ENDFILE
