# Project :
# User    :
# File : AddedMass_23.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  23
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  3.287141E-09      0.0000
  0.2000  2.073875E-08      0.0000
  0.3000 -1.198964E-08      0.0000
  0.4000 -1.646299E-09      0.0000
  0.5000 -2.511177E-08      0.0000
  0.6000  3.505342E-08      0.0000
  0.7000 -1.919522E-09      0.0000
  0.8000  9.724445E-09      0.0000
  0.9000 -9.040349E-09      0.0000
  1.0000 -4.854826E-09      0.0000
  1.1000  4.749893E-09      0.0000
  1.2000 -3.502549E-09      0.0000
  1.3000 -3.330200E-09      0.0000
  1.4000 -6.070593E-09      0.0000
  1.5000 -3.512127E-09      0.0000
  1.6000  4.114384E-09      0.0000
  1.7000  1.599062E-09      0.0000
  1.8000  3.710340E-09      0.0000
  1.9000 -5.847482E-10      0.0000
  2.0000  1.440696E-09      0.0000
  2.1000  5.227321E-10      0.0000
  2.2000  1.005901E-09      0.0000
  2.3000  2.427498E-09      0.0000
  2.4000  2.870308E-09      0.0000
  2.5000  2.164313E-09      0.0000
  2.6000  9.849259E-10      0.0000
  2.7000 -1.377316E-10      0.0000
  2.8000  2.317506E-10      0.0000
  2.9000  3.804928E-09      0.0000
  3.0000  4.843969E-09      0.0000
#------------------------------------------------------------
#ENDFILE
