# Project :
# User    :
# File : AddedMass_15.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  15
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  2.466391E+07      0.0000
  0.2000  2.685493E+07      0.0000
  0.3000  3.151817E+07      0.0000
  0.4000  3.725646E+07      0.0000
  0.5000  3.728107E+07      0.0000
  0.6000  2.559270E+07      0.0000
  0.7000  6.678297E+06      0.0000
  0.8000 -1.043520E+07      0.0000
  0.9000 -1.615234E+07      0.0000
  1.0000 -9.173417E+06      0.0000
  1.1000 -6.387971E+06      0.0000
  1.2000 -5.805816E+06      0.0000
  1.3000 -2.830359E+06      0.0000
  1.4000 -9.514169E+05      0.0000
  1.5000  5.726763E+05      0.0000
  1.6000  1.913690E+06      0.0000
  1.7000  2.887346E+06      0.0000
  1.8000  3.638396E+06      0.0000
  1.9000  4.230892E+06      0.0000
  2.0000  4.676700E+06      0.0000
  2.1000  5.045279E+06      0.0000
  2.2000  5.327433E+06      0.0000
  2.3000  5.529689E+06      0.0000
  2.4000  5.658643E+06      0.0000
  2.5000  5.736336E+06      0.0000
  2.6000  5.790359E+06      0.0000
  2.7000  5.817910E+06      0.0000
  2.8000  5.833028E+06      0.0000
  2.9000  5.842279E+06      0.0000
  3.0000  5.840870E+06      0.0000
#------------------------------------------------------------
#ENDFILE
