# Project :
# User    :
# File : AddedMass_33.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  33
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  2.549211E+07      0.0000
  0.2000  2.555438E+07      0.0000
  0.3000  2.365675E+07      0.0000
  0.4000  2.054058E+07      0.0000
  0.5000  1.736410E+07      0.0000
  0.6000  1.478696E+07      0.0000
  0.7000  1.309089E+07      0.0000
  0.8000  1.255024E+07      0.0000
  0.9000  1.284740E+07      0.0000
  1.0000  1.336654E+07      0.0000
  1.1000  1.386754E+07      0.0000
  1.2000  1.429933E+07      0.0000
  1.3000  1.465411E+07      0.0000
  1.4000  1.494321E+07      0.0000
  1.5000  1.517883E+07      0.0000
  1.6000  1.537910E+07      0.0000
  1.7000  1.554899E+07      0.0000
  1.8000  1.568507E+07      0.0000
  1.9000  1.578390E+07      0.0000
  2.0000  1.584634E+07      0.0000
  2.1000  1.587741E+07      0.0000
  2.2000  1.588448E+07      0.0000
  2.3000  1.587530E+07      0.0000
  2.4000  1.585671E+07      0.0000
  2.5000  1.583394E+07      0.0000
  2.6000  1.581074E+07      0.0000
  2.7000  1.578941E+07      0.0000
  2.8000  1.577111E+07      0.0000
  2.9000  1.575620E+07      0.0000
  3.0000  1.574478E+07      0.0000
#------------------------------------------------------------
#ENDFILE
