# Project :
# User    :
# File : AddedMass_16.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  16
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -4.157755E-08      0.0000
  0.2000 -4.963067E-08      0.0000
  0.3000 -4.947196E-08      0.0000
  0.4000 -3.746118E-08      0.0000
  0.5000 -7.648669E-08      0.0000
  0.6000 -3.594960E-08      0.0000
  0.7000 -4.366666E-08      0.0000
  0.8000  3.274272E-08      0.0000
  0.9000 -6.826667E-08      0.0000
  1.0000 -3.191772E-07      0.0000
  1.1000  1.049866E-07      0.0000
  1.2000  5.542843E-07      0.0000
  1.3000 -2.110819E-07      0.0000
  1.4000 -5.255424E-08      0.0000
  1.5000  3.132636E-07      0.0000
  1.6000  1.182766E-07      0.0000
  1.7000 -6.221308E-08      0.0000
  1.8000  4.762933E-08      0.0000
  1.9000  3.320429E-08      0.0000
  2.0000  1.182398E-07      0.0000
  2.1000 -1.098151E-07      0.0000
  2.2000  6.345874E-08      0.0000
  2.3000  1.158658E-07      0.0000
  2.4000  4.763592E-09      0.0000
  2.5000 -2.818751E-09      0.0000
  2.6000  2.009767E-08      0.0000
  2.7000  1.365129E-08      0.0000
  2.8000  2.124636E-08      0.0000
  2.9000  1.342892E-08      0.0000
  3.0000  2.412503E-08      0.0000
#------------------------------------------------------------
#ENDFILE
