# Project :
# User    :
# File : AddedMass_44.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  44
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  3.795908E+08      0.0000
  0.2000  3.845536E+08      0.0000
  0.3000  3.950006E+08      0.0000
  0.4000  4.141059E+08      0.0000
  0.5000  4.415703E+08      0.0000
  0.6000  4.546800E+08      0.0000
  0.7000  4.106920E+08      0.0000
  0.8000  3.373842E+08      0.0000
  0.9000  2.913284E+08      0.0000
  1.0000  2.719311E+08      0.0000
  1.1000  2.564266E+08      0.0000
  1.2000  2.450749E+08      0.0000
  1.3000  2.433488E+08      0.0000
  1.4000  2.436795E+08      0.0000
  1.5000  2.443047E+08      0.0000
  1.6000  2.483265E+08      0.0000
  1.7000  2.512003E+08      0.0000
  1.8000  2.552215E+08      0.0000
  1.9000  2.587608E+08      0.0000
  2.0000  2.622218E+08      0.0000
  2.1000  2.653302E+08      0.0000
  2.2000  2.681107E+08      0.0000
  2.3000  2.705174E+08      0.0000
  2.4000  2.727093E+08      0.0000
  2.5000  2.746556E+08      0.0000
  2.6000  2.764802E+08      0.0000
  2.7000  2.780871E+08      0.0000
  2.8000  2.794664E+08      0.0000
  2.9000  2.806938E+08      0.0000
  3.0000  2.817510E+08      0.0000
#------------------------------------------------------------
#ENDFILE
