# Project :
# User    :
# File : AddedMass_24.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  24
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  5.489784E+07      0.0000
  0.2000  5.664844E+07      0.0000
  0.3000  6.034465E+07      0.0000
  0.4000  6.706752E+07      0.0000
  0.5000  7.646822E+07      0.0000
  0.6000  8.016257E+07      0.0000
  0.7000  6.360969E+07      0.0000
  0.8000  3.827756E+07      0.0000
  0.9000  2.341262E+07      0.0000
  1.0000  1.758298E+07      0.0000
  1.1000  1.292975E+07      0.0000
  1.2000  9.659818E+06      0.0000
  1.3000  9.389034E+06      0.0000
  1.4000  9.587313E+06      0.0000
  1.5000  9.707922E+06      0.0000
  1.6000  1.086388E+07      0.0000
  1.7000  1.160822E+07      0.0000
  1.8000  1.274126E+07      0.0000
  1.9000  1.373520E+07      0.0000
  2.0000  1.475866E+07      0.0000
  2.1000  1.569052E+07      0.0000
  2.2000  1.656374E+07      0.0000
  2.3000  1.732971E+07      0.0000
  2.4000  1.805355E+07      0.0000
  2.5000  1.869702E+07      0.0000
  2.6000  1.930153E+07      0.0000
  2.7000  1.983483E+07      0.0000
  2.8000  2.028544E+07      0.0000
  2.9000  2.068777E+07      0.0000
  3.0000  2.103916E+07      0.0000
#------------------------------------------------------------
#ENDFILE
