# Project :
# User    :
# File : AddedMass_42.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  42
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  5.499264E+07      0.0000
  0.2000  5.673523E+07      0.0000
  0.3000  6.041118E+07      0.0000
  0.4000  6.709118E+07      0.0000
  0.5000  7.641471E+07      0.0000
  0.6000  8.016709E+07      0.0000
  0.7000  6.405941E+07      0.0000
  0.8000  3.896425E+07      0.0000
  0.9000  2.395720E+07      0.0000
  1.0000  1.795592E+07      0.0000
  1.1000  1.322667E+07      0.0000
  1.2000  9.889347E+06      0.0000
  1.3000  9.505706E+06      0.0000
  1.4000  9.628386E+06      0.0000
  1.5000  9.758042E+06      0.0000
  1.6000  1.091789E+07      0.0000
  1.7000  1.166025E+07      0.0000
  1.8000  1.279837E+07      0.0000
  1.9000  1.379580E+07      0.0000
  2.0000  1.480667E+07      0.0000
  2.1000  1.573623E+07      0.0000
  2.2000  1.659200E+07      0.0000
  2.3000  1.733400E+07      0.0000
  2.4000  1.802609E+07      0.0000
  2.5000  1.863114E+07      0.0000
  2.6000  1.922229E+07      0.0000
  2.7000  1.975210E+07      0.0000
  2.8000  2.020178E+07      0.0000
  2.9000  2.059602E+07      0.0000
  3.0000  2.089847E+07      0.0000
#------------------------------------------------------------
#ENDFILE
