# Project :
# User    :
# File : AddedMass_65.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  65
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  5.402893E-06      0.0000
  0.2000  3.186258E-06      0.0000
  0.3000  9.504351E-06      0.0000
  0.4000 -5.522714E-06      0.0000
  0.5000  4.059373E-06      0.0000
  0.6000  1.067063E-06      0.0000
  0.7000  1.572989E-05      0.0000
  0.8000  6.007103E-06      0.0000
  0.9000  9.363925E-06      0.0000
  1.0000 -1.061722E-06      0.0000
  1.1000 -5.193724E-06      0.0000
  1.2000  1.713638E-05      0.0000
  1.3000  9.760508E-06      0.0000
  1.4000  3.370631E-06      0.0000
  1.5000 -7.088238E-08      0.0000
  1.6000  3.824651E-06      0.0000
  1.7000  1.589680E-06      0.0000
  1.8000  2.931687E-06      0.0000
  1.9000  9.672367E-07      0.0000
  2.0000  2.134737E-06      0.0000
  2.1000  1.794557E-06      0.0000
  2.2000  1.545457E-06      0.0000
  2.3000  1.836393E-06      0.0000
  2.4000  8.893549E-07      0.0000
  2.5000  1.553126E-06      0.0000
  2.6000  2.623521E-06      0.0000
  2.7000  2.526402E-06      0.0000
  2.8000  3.127730E-06      0.0000
  2.9000  1.263863E-06      0.0000
  3.0000  1.340653E-06      0.0000
#------------------------------------------------------------
#ENDFILE
