# Project :
# User    :
# File : AddedMass_66.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  66
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  6.269407E+09      0.0000
  0.2000  6.383915E+09      0.0000
  0.3000  6.601589E+09      0.0000
  0.4000  6.986324E+09      0.0000
  0.5000  7.679041E+09      0.0000
  0.6000  8.888527E+09      0.0000
  0.7000  1.038046E+10      0.0000
  0.8000  9.848416E+09      0.0000
  0.9000  5.815899E+09      0.0000
  1.0000  2.593033E+09      0.0000
  1.1000  1.844660E+09      0.0000
  1.2000  1.804181E+09      0.0000
  1.3000  1.172262E+09      0.0000
  1.4000  1.001167E+09      0.0000
  1.5000  1.244888E+09      0.0000
  1.6000  1.034905E+09      0.0000
  1.7000  1.225788E+09      0.0000
  1.8000  1.209139E+09      0.0000
  1.9000  1.333554E+09      0.0000
  2.0000  1.414385E+09      0.0000
  2.1000  1.531293E+09      0.0000
  2.2000  1.623376E+09      0.0000
  2.3000  1.734705E+09      0.0000
  2.4000  1.806369E+09      0.0000
  2.5000  1.893526E+09      0.0000
  2.6000  1.965704E+09      0.0000
  2.7000  2.031242E+09      0.0000
  2.8000  2.095178E+09      0.0000
  2.9000  2.149625E+09      0.0000
  3.0000  2.190380E+09      0.0000
#------------------------------------------------------------
#ENDFILE
