# Project :
# User    :
# File : AddedMass_11.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  11
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  2.888275E+06      0.0000
  0.2000  2.977264E+06      0.0000
  0.3000  3.162859E+06      0.0000
  0.4000  3.427228E+06      0.0000
  0.5000  3.582712E+06      0.0000
  0.6000  3.405580E+06      0.0000
  0.7000  3.025203E+06      0.0000
  0.8000  2.856507E+06      0.0000
  0.9000  2.946070E+06      0.0000
  1.0000  2.352194E+06      0.0000
  1.1000  1.717395E+06      0.0000
  1.2000  1.334667E+06      0.0000
  1.3000  7.883871E+05      0.0000
  1.4000  5.609293E+05      0.0000
  1.5000  4.437424E+05      0.0000
  1.6000  4.294986E+05      0.0000
  1.7000  4.747897E+05      0.0000
  1.8000  5.436082E+05      0.0000
  1.9000  6.133068E+05      0.0000
  2.0000  6.771542E+05      0.0000
  2.1000  7.221883E+05      0.0000
  2.2000  7.546562E+05      0.0000
  2.3000  7.898371E+05      0.0000
  2.4000  8.264399E+05      0.0000
  2.5000  8.653096E+05      0.0000
  2.6000  9.021027E+05      0.0000
  2.7000  9.341931E+05      0.0000
  2.8000  9.607523E+05      0.0000
  2.9000  9.839588E+05      0.0000
  3.0000  1.005118E+06      0.0000
#------------------------------------------------------------
#ENDFILE
