# Project :
# User    :
# File : AddedMass_43.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  43
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -2.469169E-07      0.0000
  0.2000  1.632307E-07      0.0000
  0.3000 -1.806429E-07      0.0000
  0.4000 -3.627747E-08      0.0000
  0.5000 -1.838862E-07      0.0000
  0.6000  1.411248E-07      0.0000
  0.7000 -1.270209E-07      0.0000
  0.8000  5.490460E-08      0.0000
  0.9000 -2.537877E-08      0.0000
  1.0000 -1.863534E-07      0.0000
  1.1000 -4.353547E-08      0.0000
  1.2000 -1.349993E-07      0.0000
  1.3000 -8.501206E-08      0.0000
  1.4000 -3.375590E-08      0.0000
  1.5000  1.641865E-09      0.0000
  1.6000  4.663957E-08      0.0000
  1.7000  2.595061E-08      0.0000
  1.8000  3.106356E-08      0.0000
  1.9000 -9.709311E-09      0.0000
  2.0000 -2.998149E-08      0.0000
  2.1000  4.163940E-08      0.0000
  2.2000 -2.834622E-08      0.0000
  2.3000  3.174000E-08      0.0000
  2.4000 -1.090848E-08      0.0000
  2.5000 -1.039007E-08      0.0000
  2.6000 -1.737908E-08      0.0000
  2.7000 -3.824562E-08      0.0000
  2.8000 -3.469950E-08      0.0000
  2.9000  4.196272E-08      0.0000
  3.0000 -2.864135E-08      0.0000
#------------------------------------------------------------
#ENDFILE
