# Project :
# User    :
# File : AddedMass_56.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  56
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  5.515889E-06      0.0000
  0.2000  5.287740E-06      0.0000
  0.3000  6.132308E-06      0.0000
  0.4000  7.176874E-06      0.0000
  0.5000  9.381249E-06      0.0000
  0.6000  7.605369E-06      0.0000
  0.7000  1.097811E-05      0.0000
  0.8000  8.970113E-06      0.0000
  0.9000  3.103778E-06      0.0000
  1.0000  1.068245E-05      0.0000
  1.1000  1.637652E-05      0.0000
  1.2000 -1.202381E-06      0.0000
  1.3000  2.019107E-05      0.0000
  1.4000  5.313188E-06      0.0000
  1.5000 -7.755843E-06      0.0000
  1.6000  9.407267E-06      0.0000
  1.7000  1.201531E-05      0.0000
  1.8000  8.061623E-06      0.0000
  1.9000  7.363431E-06      0.0000
  2.0000  6.833747E-06      0.0000
  2.1000  8.326164E-06      0.0000
  2.2000  4.526149E-06      0.0000
  2.3000  4.224019E-06      0.0000
  2.4000  6.273453E-06      0.0000
  2.5000  5.139094E-06      0.0000
  2.6000  4.664309E-06      0.0000
  2.7000  5.632717E-06      0.0000
  2.8000  5.089756E-06      0.0000
  2.9000  5.414082E-06      0.0000
  3.0000  4.545591E-06      0.0000
#------------------------------------------------------------
#ENDFILE
