# Project :
# User    :
# File : AddedMass_51.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  51
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  2.459489E+07      0.0000
  0.2000  2.678246E+07      0.0000
  0.3000  3.144334E+07      0.0000
  0.4000  3.717598E+07      0.0000
  0.5000  3.719892E+07      0.0000
  0.6000  2.549462E+07      0.0000
  0.7000  6.537250E+06      0.0000
  0.8000 -1.061324E+07      0.0000
  0.9000 -1.611523E+07      0.0000
  1.0000 -8.818081E+06      0.0000
  1.1000 -6.107886E+06      0.0000
  1.2000 -5.584053E+06      0.0000
  1.3000 -2.428706E+06      0.0000
  1.4000 -4.184110E+05      0.0000
  1.5000  1.172737E+06      0.0000
  1.6000  2.533427E+06      0.0000
  1.7000  3.452006E+06      0.0000
  1.8000  4.106583E+06      0.0000
  1.9000  4.592694E+06      0.0000
  2.0000  4.943230E+06      0.0000
  2.1000  5.225877E+06      0.0000
  2.2000  5.455036E+06      0.0000
  2.3000  5.607624E+06      0.0000
  2.4000  5.710019E+06      0.0000
  2.5000  5.774319E+06      0.0000
  2.6000  5.810361E+06      0.0000
  2.7000  5.834911E+06      0.0000
  2.8000  5.849756E+06      0.0000
  2.9000  5.854177E+06      0.0000
  3.0000  5.855285E+06      0.0000
#------------------------------------------------------------
#ENDFILE
