# Project :
# User    :
# File : AddedMass_22.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  22
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  1.647928E+07      0.0000
  0.2000  1.709536E+07      0.0000
  0.3000  1.839841E+07      0.0000
  0.4000  2.074909E+07      0.0000
  0.5000  2.393549E+07      0.0000
  0.6000  2.493041E+07      0.0000
  0.7000  1.890611E+07      0.0000
  0.8000  1.025025E+07      0.0000
  0.9000  5.422584E+06      0.0000
  1.0000  3.648261E+06      0.0000
  1.1000  2.257869E+06      0.0000
  1.2000  1.322521E+06      0.0000
  1.3000  1.300748E+06      0.0000
  1.4000  1.382048E+06      0.0000
  1.5000  1.412516E+06      0.0000
  1.6000  1.753963E+06      0.0000
  1.7000  1.941130E+06      0.0000
  1.8000  2.252789E+06      0.0000
  1.9000  2.513403E+06      0.0000
  2.0000  2.787684E+06      0.0000
  2.1000  3.034808E+06      0.0000
  2.2000  3.272141E+06      0.0000
  2.3000  3.475145E+06      0.0000
  2.4000  3.675674E+06      0.0000
  2.5000  3.849349E+06      0.0000
  2.6000  4.022206E+06      0.0000
  2.7000  4.178503E+06      0.0000
  2.8000  4.306993E+06      0.0000
  2.9000  4.421385E+06      0.0000
  3.0000  4.512695E+06      0.0000
#------------------------------------------------------------
#ENDFILE
