# Project :
# User    :
# File : AddedMass_32.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  32
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -1.400224E-09      0.0000
  0.2000 -5.255174E-11      0.0000
  0.3000 -7.397603E-10      0.0000
  0.4000  4.299011E-09      0.0000
  0.5000  4.737331E-10      0.0000
  0.6000 -2.444096E-09      0.0000
  0.7000  1.276049E-09      0.0000
  0.8000 -8.553855E-09      0.0000
  0.9000  2.172616E-08      0.0000
  1.0000  1.297576E-08      0.0000
  1.1000  1.474724E-08      0.0000
  1.2000  2.113825E-08      0.0000
  1.3000 -1.328280E-08      0.0000
  1.4000 -2.163670E-08      0.0000
  1.5000  2.641254E-09      0.0000
  1.6000 -6.746752E-09      0.0000
  1.7000  7.980070E-09      0.0000
  1.8000  2.874202E-09      0.0000
  1.9000  2.609454E-09      0.0000
  2.0000  3.649454E-09      0.0000
  2.1000 -2.113310E-09      0.0000
  2.2000  9.465921E-10      0.0000
  2.3000 -1.456762E-09      0.0000
  2.4000 -2.375856E-09      0.0000
  2.5000 -1.635371E-09      0.0000
  2.6000 -2.718181E-09      0.0000
  2.7000 -2.545633E-09      0.0000
  2.8000 -1.874980E-09      0.0000
  2.9000 -1.861764E-09      0.0000
  3.0000 -6.582042E-10      0.0000
#------------------------------------------------------------
#ENDFILE
