# Project :
# User    :
# File : AddedMass_55.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  55
#UNIT       :  kg
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  6.859653E+09      0.0000
  0.2000  6.934722E+09      0.0000
  0.3000  7.090228E+09      0.0000
  0.4000  7.258784E+09      0.0000
  0.5000  7.220006E+09      0.0000
  0.6000  6.853712E+09      0.0000
  0.7000  6.374966E+09      0.0000
  0.8000  5.996986E+09      0.0000
  0.9000  5.711493E+09      0.0000
  1.0000  5.614900E+09      0.0000
  1.1000  5.710840E+09      0.0000
  1.2000  5.828412E+09      0.0000
  1.3000  5.909662E+09      0.0000
  1.4000  5.977677E+09      0.0000
  1.5000  6.034361E+09      0.0000
  1.6000  6.077746E+09      0.0000
  1.7000  6.112311E+09      0.0000
  1.8000  6.138387E+09      0.0000
  1.9000  6.155890E+09      0.0000
  2.0000  6.165431E+09      0.0000
  2.1000  6.167953E+09      0.0000
  2.2000  6.165140E+09      0.0000
  2.3000  6.158745E+09      0.0000
  2.4000  6.150522E+09      0.0000
  2.5000  6.141758E+09      0.0000
  2.6000  6.133325E+09      0.0000
  2.7000  6.125837E+09      0.0000
  2.8000  6.119456E+09      0.0000
  2.9000  6.114158E+09      0.0000
  3.0000  6.109971E+09      0.0000
#------------------------------------------------------------
#ENDFILE
