# Project :
# User    :
# File : WaveDamping_66.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  66
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  1.414582E+00      0.0000
  0.2000  2.843663E+03      0.0000
  0.3000  2.375991E+05      0.0000
  0.4000  5.332897E+06      0.0000
  0.5000  5.782031E+07      0.0000
  0.6000  3.930216E+08      0.0000
  0.7000  1.835385E+09      0.0000
  0.8000  5.247136E+09      0.0000
  0.9000  7.759050E+09      0.0000
  1.0000  7.124240E+09      0.0000
  1.1000  5.721694E+09      0.0000
  1.2000  5.439066E+09      0.0000
  1.3000  5.218500E+09      0.0000
  1.4000  4.208650E+09      0.0000
  1.5000  3.924711E+09      0.0000
  1.6000  3.551504E+09      0.0000
  1.7000  3.018707E+09      0.0000
  1.8000  2.807806E+09      0.0000
  1.9000  2.342120E+09      0.0000
  2.0000  2.103527E+09      0.0000
  2.1000  1.774352E+09      0.0000
  2.2000  1.583185E+09      0.0000
  2.3000  1.380371E+09      0.0000
  2.4000  1.240439E+09      0.0000
  2.5000  1.139323E+09      0.0000
  2.6000  9.908421E+08      0.0000
  2.7000  8.842345E+08      0.0000
  2.8000  7.831063E+08      0.0000
  2.9000  7.003748E+08      0.0000
  3.0000  6.469410E+08      0.0000
#------------------------------------------------------------
#ENDFILE
