# Project :
# User    :
# File : WaveDamping_43.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  43
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -4.116885E-10      0.0000
  0.2000 -7.110486E-09      0.0000
  0.3000  3.716332E-08      0.0000
  0.4000  3.964237E-08      0.0000
  0.5000  3.284026E-07      0.0000
  0.6000 -8.602910E-08      0.0000
  0.7000  1.356489E-08      0.0000
  0.8000 -5.535412E-10      0.0000
  0.9000  1.236748E-07      0.0000
  1.0000 -1.365897E-07      0.0000
  1.1000 -2.692506E-07      0.0000
  1.2000 -5.295203E-08      0.0000
  1.3000 -9.905027E-08      0.0000
  1.4000  6.425378E-08      0.0000
  1.5000  8.693915E-08      0.0000
  1.6000  2.009400E-08      0.0000
  1.7000  4.707216E-08      0.0000
  1.8000  3.313122E-08      0.0000
  1.9000 -1.312654E-10      0.0000
  2.0000  1.046271E-08      0.0000
  2.1000 -5.451855E-09      0.0000
  2.2000 -8.842122E-10      0.0000
  2.3000  1.397096E-09      0.0000
  2.4000 -4.995522E-09      0.0000
  2.5000 -1.693358E-09      0.0000
  2.6000  8.254881E-10      0.0000
  2.7000 -4.559883E-10      0.0000
  2.8000 -2.330277E-10      0.0000
  2.9000 -6.604536E-10      0.0000
  3.0000 -2.104410E-09      0.0000
#------------------------------------------------------------
#ENDFILE
