# Project :
# User    :
# File : WaveDamping_61.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  61
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -1.018560E-13      0.0000
  0.2000 -2.469713E-11      0.0000
  0.3000  7.794085E-10      0.0000
  0.4000  1.859917E-09      0.0000
  0.5000 -1.353737E-08      0.0000
  0.6000 -3.972036E-08      0.0000
  0.7000  1.194030E-08      0.0000
  0.8000  2.833558E-07      0.0000
  0.9000 -7.862523E-07      0.0000
  1.0000  1.040489E-07      0.0000
  1.1000 -6.554455E-08      0.0000
  1.2000  4.220456E-07      0.0000
  1.3000 -4.776252E-07      0.0000
  1.4000 -6.707069E-09      0.0000
  1.5000 -1.774151E-08      0.0000
  1.6000  5.348741E-07      0.0000
  1.7000  1.127752E-07      0.0000
  1.8000  2.708058E-07      0.0000
  1.9000 -1.319438E-08      0.0000
  2.0000  4.450609E-08      0.0000
  2.1000  7.520848E-08      0.0000
  2.2000 -2.412361E-08      0.0000
  2.3000  1.059675E-07      0.0000
  2.4000 -6.319295E-08      0.0000
  2.5000 -8.682225E-08      0.0000
  2.6000 -9.242302E-08      0.0000
  2.7000 -1.447961E-08      0.0000
  2.8000 -6.992663E-08      0.0000
  2.9000  7.946002E-08      0.0000
  3.0000  8.729188E-08      0.0000
#------------------------------------------------------------
#ENDFILE
