# Project :
# User    :
# File : WaveDamping_55.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  55
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  1.657318E+04      0.0000
  0.2000  1.889388E+06      0.0000
  0.3000  2.618682E+07      0.0000
  0.4000  1.400313E+08      0.0000
  0.5000  3.983371E+08      0.0000
  0.6000  6.951948E+08      0.0000
  0.7000  8.561712E+08      0.0000
  0.8000  8.641839E+08      0.0000
  0.9000  7.501626E+08      0.0000
  1.0000  4.768143E+08      0.0000
  1.1000  2.545604E+08      0.0000
  1.2000  1.427883E+08      0.0000
  1.3000  8.363384E+07      0.0000
  1.4000  4.156168E+07      0.0000
  1.5000  2.154377E+07      0.0000
  1.6000  1.234582E+07      0.0000
  1.7000  7.354812E+06      0.0000
  1.8000  5.344451E+06      0.0000
  1.9000  4.160436E+06      0.0000
  2.0000  3.678630E+06      0.0000
  2.1000  3.116254E+06      0.0000
  2.2000  2.615862E+06      0.0000
  2.3000  2.080092E+06      0.0000
  2.4000  1.621565E+06      0.0000
  2.5000  1.295791E+06      0.0000
  2.6000  1.044576E+06      0.0000
  2.7000  8.905495E+05      0.0000
  2.8000  7.116050E+05      0.0000
  2.9000  5.475338E+05      0.0000
  3.0000  4.743906E+05      0.0000
#------------------------------------------------------------
#ENDFILE
