# Project :
# User    :
# File : WaveDamping_11.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  11
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  9.492228E+00      0.0000
  0.2000  1.164790E+03      0.0000
  0.3000  1.812415E+04      0.0000
  0.4000  1.122926E+05      0.0000
  0.5000  3.761923E+05      0.0000
  0.6000  7.691857E+05      0.0000
  0.7000  1.076898E+06      0.0000
  0.8000  1.236941E+06      0.0000
  0.9000  1.727164E+06      0.0000
  1.0000  2.478269E+06      0.0000
  1.1000  2.623976E+06      0.0000
  1.2000  2.818026E+06      0.0000
  1.3000  2.717996E+06      0.0000
  1.4000  2.370261E+06      0.0000
  1.5000  2.044710E+06      0.0000
  1.6000  1.699185E+06      0.0000
  1.7000  1.415494E+06      0.0000
  1.8000  1.199309E+06      0.0000
  1.9000  1.035245E+06      0.0000
  2.0000  9.353518E+05      0.0000
  2.1000  8.426131E+05      0.0000
  2.2000  7.613706E+05      0.0000
  2.3000  6.672496E+05      0.0000
  2.4000  5.795902E+05      0.0000
  2.5000  5.043458E+05      0.0000
  2.6000  4.464269E+05      0.0000
  2.7000  4.088534E+05      0.0000
  2.8000  3.742062E+05      0.0000
  2.9000  3.354658E+05      0.0000
  3.0000  2.994703E+05      0.0000
#------------------------------------------------------------
#ENDFILE
