# Project :
# User    :
# File : WaveDamping_42.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  42
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  6.949670E+01      0.0000
  0.2000  9.012400E+03      0.0000
  0.3000  1.582520E+05      0.0000
  0.4000  1.239272E+06      0.0000
  0.5000  6.111472E+06      0.0000
  0.6000  1.993489E+07      0.0000
  0.7000  3.877472E+07      0.0000
  0.8000  4.666484E+07      0.0000
  0.9000  4.404560E+07      0.0000
  1.0000  4.074797E+07      0.0000
  1.1000  3.840617E+07      0.0000
  1.2000  3.368483E+07      0.0000
  1.3000  2.870587E+07      0.0000
  1.4000  2.544629E+07      0.0000
  1.5000  2.144298E+07      0.0000
  1.6000  1.811251E+07      0.0000
  1.7000  1.546266E+07      0.0000
  1.8000  1.270122E+07      0.0000
  1.9000  1.068564E+07      0.0000
  2.0000  8.678790E+06      0.0000
  2.1000  7.154538E+06      0.0000
  2.2000  5.846954E+06      0.0000
  2.3000  4.846190E+06      0.0000
  2.4000  4.071316E+06      0.0000
  2.5000  3.396275E+06      0.0000
  2.6000  2.846112E+06      0.0000
  2.7000  2.309735E+06      0.0000
  2.8000  1.921232E+06      0.0000
  2.9000  1.655621E+06      0.0000
  3.0000  1.297552E+06      0.0000
#------------------------------------------------------------
#ENDFILE
