# Project :
# User    :
# File : WaveDamping_44.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  44
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  1.750380E+02      0.0000
  0.2000  2.298496E+04      0.0000
  0.3000  4.115311E+05      0.0000
  0.4000  3.302493E+06      0.0000
  0.5000  1.673781E+07      0.0000
  0.6000  5.613514E+07      0.0000
  0.7000  1.120698E+08      0.0000
  0.8000  1.378590E+08      0.0000
  0.9000  1.320789E+08      0.0000
  1.0000  1.231418E+08      0.0000
  1.1000  1.165573E+08      0.0000
  1.2000  1.018435E+08      0.0000
  1.3000  8.551614E+07      0.0000
  1.4000  7.441714E+07      0.0000
  1.5000  6.094100E+07      0.0000
  1.6000  4.969412E+07      0.0000
  1.7000  4.068820E+07      0.0000
  1.8000  3.181824E+07      0.0000
  1.9000  2.536757E+07      0.0000
  2.0000  1.940608E+07      0.0000
  2.1000  1.501306E+07      0.0000
  2.2000  1.147759E+07      0.0000
  2.3000  8.885252E+06      0.0000
  2.4000  6.990329E+06      0.0000
  2.5000  5.447197E+06      0.0000
  2.6000  4.270741E+06      0.0000
  2.7000  3.225912E+06      0.0000
  2.8000  2.507552E+06      0.0000
  2.9000  2.020548E+06      0.0000
  3.0000  1.470267E+06      0.0000
#------------------------------------------------------------
#ENDFILE
