# Project :
# User    :
# File : WaveDamping_23.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  23
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  5.655920E-11      0.0000
  0.2000 -1.307384E-09      0.0000
  0.3000  3.750387E-09      0.0000
  0.4000  5.661150E-09      0.0000
  0.5000  4.162126E-08      0.0000
  0.6000 -1.174152E-08      0.0000
  0.7000  2.328022E-09      0.0000
  0.8000 -3.113939E-09      0.0000
  0.9000  7.865850E-09      0.0000
  1.0000 -1.576220E-08      0.0000
  1.1000 -1.913656E-08      0.0000
  1.2000  6.188955E-09      0.0000
  1.3000 -8.849657E-09      0.0000
  1.4000  1.180460E-08      0.0000
  1.5000  2.125454E-09      0.0000
  1.6000 -1.172039E-08      0.0000
  1.7000  7.199175E-09      0.0000
  1.8000  3.219075E-09      0.0000
  1.9000 -1.026266E-10      0.0000
  2.0000  1.922939E-09      0.0000
  2.1000 -1.360436E-10      0.0000
  2.2000 -2.390511E-10      0.0000
  2.3000 -1.971756E-10      0.0000
  2.4000 -2.068380E-09      0.0000
  2.5000 -1.248240E-09      0.0000
  2.6000 -2.423752E-10      0.0000
  2.7000  3.335615E-11      0.0000
  2.8000  7.086440E-11      0.0000
  2.9000 -2.001664E-10      0.0000
  3.0000 -9.610238E-10      0.0000
#------------------------------------------------------------
#ENDFILE
