# Project :
# User    :
# File : WaveDamping_15.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  15
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  3.967336E+02      0.0000
  0.2000  4.692637E+04      0.0000
  0.3000  6.891661E+05      0.0000
  0.4000  3.966574E+06      0.0000
  0.5000  1.223636E+07      0.0000
  0.6000  2.301148E+07      0.0000
  0.7000  2.937508E+07      0.0000
  0.8000  2.668418E+07      0.0000
  0.9000  1.449840E+07      0.0000
  1.0000  6.992763E+06      0.0000
  1.1000  6.290467E+06      0.0000
  1.2000  3.032229E+06      0.0000
  1.3000  2.908056E+05      0.0000
  1.4000 -5.462498E+05      0.0000
  1.5000 -1.517801E+06      0.0000
  1.6000 -1.843183E+06      0.0000
  1.7000 -1.908972E+06      0.0000
  1.8000 -1.891472E+06      0.0000
  1.9000 -1.758240E+06      0.0000
  2.0000 -1.670413E+06      0.0000
  2.1000 -1.498709E+06      0.0000
  2.2000 -1.330248E+06      0.0000
  2.3000 -1.134784E+06      0.0000
  2.4000 -9.360155E+05      0.0000
  2.5000 -7.751621E+05      0.0000
  2.6000 -6.443406E+05      0.0000
  2.7000 -5.526607E+05      0.0000
  2.8000 -4.693359E+05      0.0000
  2.9000 -3.967334E+05      0.0000
  3.0000 -3.432535E+05      0.0000
#------------------------------------------------------------
#ENDFILE
