# Project :
# User    :
# File : WaveDamping_33.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  33
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  1.269409E+05      0.0000
  0.2000  8.587646E+05      0.0000
  0.3000  2.182718E+06      0.0000
  0.4000  3.543312E+06      0.0000
  0.5000  4.428266E+06      0.0000
  0.6000  4.629751E+06      0.0000
  0.7000  4.090769E+06      0.0000
  0.8000  3.015845E+06      0.0000
  0.9000  2.014747E+06      0.0000
  1.0000  1.301086E+06      0.0000
  1.1000  8.087977E+05      0.0000
  1.2000  4.727866E+05      0.0000
  1.3000  2.580800E+05      0.0000
  1.4000  1.329620E+05      0.0000
  1.5000  6.672599E+04      0.0000
  1.6000  3.135825E+04      0.0000
  1.7000  1.409738E+04      0.0000
  1.8000  6.073934E+03      0.0000
  1.9000  2.658484E+03      0.0000
  2.0000  1.175746E+03      0.0000
  2.1000  5.023135E+02      0.0000
  2.2000  1.561526E+02      0.0000
  2.3000 -7.969616E+01      0.0000
  2.4000 -6.600702E+01      0.0000
  2.5000  1.601563E+01      0.0000
  2.6000  1.442640E+02      0.0000
  2.7000  1.709850E+02      0.0000
  2.8000  1.233842E+02      0.0000
  2.9000 -1.506655E+01      0.0000
  3.0000  4.517058E+01      0.0000
#------------------------------------------------------------
#ENDFILE
