# Project :
# User    :
# File : WaveDamping_22.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  22
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  2.764354E+01      0.0000
  0.2000  3.542051E+03      0.0000
  0.3000  6.106388E+04      0.0000
  0.4000  4.675518E+05      0.0000
  0.5000  2.250687E+06      0.0000
  0.6000  7.157906E+06      0.0000
  0.7000  1.352599E+07      0.0000
  0.8000  1.581770E+07      0.0000
  0.9000  1.462650E+07      0.0000
  1.0000  1.339515E+07      0.0000
  1.1000  1.256285E+07      0.0000
  1.2000  1.103745E+07      0.0000
  1.3000  9.527699E+06      0.0000
  1.4000  8.619545E+06      0.0000
  1.5000  7.477626E+06      0.0000
  1.6000  6.530116E+06      0.0000
  1.7000  5.800589E+06      0.0000
  1.8000  4.996022E+06      0.0000
  1.9000  4.425810E+06      0.0000
  2.0000  3.814459E+06      0.0000
  2.1000  3.356105E+06      0.0000
  2.2000  2.926551E+06      0.0000
  2.3000  2.596826E+06      0.0000
  2.4000  2.323297E+06      0.0000
  2.5000  2.072370E+06      0.0000
  2.6000  1.858684E+06      0.0000
  2.7000  1.633765E+06      0.0000
  2.8000  1.452475E+06      0.0000
  2.9000  1.330837E+06      0.0000
  3.0000  1.152396E+06      0.0000
#------------------------------------------------------------
#ENDFILE
