# Project :
# User    :
# File : WaveDamping_16.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  16
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  1.449795E-14      0.0000
  0.2000 -1.713836E-12      0.0000
  0.3000 -1.937228E-11      0.0000
  0.4000 -2.903384E-10      0.0000
  0.5000 -4.547644E-09      0.0000
  0.6000 -2.248476E-08      0.0000
  0.7000 -3.581135E-08      0.0000
  0.8000 -6.497794E-08      0.0000
  0.9000  3.989335E-07      0.0000
  1.0000  4.941285E-08      0.0000
  1.1000 -1.584303E-07      0.0000
  1.2000  6.781038E-07      0.0000
  1.3000  3.051514E-07      0.0000
  1.4000 -5.392315E-08      0.0000
  1.5000 -2.969509E-07      0.0000
  1.6000  1.553240E-07      0.0000
  1.7000 -2.918277E-07      0.0000
  1.8000 -1.231792E-07      0.0000
  1.9000  1.998683E-08      0.0000
  2.0000  2.326068E-07      0.0000
  2.1000  1.206968E-07      0.0000
  2.2000  2.728036E-07      0.0000
  2.3000  4.895260E-08      0.0000
  2.4000  7.133746E-09      0.0000
  2.5000  2.941829E-08      0.0000
  2.6000 -7.500866E-09      0.0000
  2.7000  2.381712E-08      0.0000
  2.8000  7.279239E-08      0.0000
  2.9000  9.455125E-08      0.0000
  3.0000  1.112581E-08      0.0000
#------------------------------------------------------------
#ENDFILE
