# Project :
# User    :
# File : WaveDamping_51.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  51
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  3.965133E+02      0.0000
  0.2000  4.689522E+04      0.0000
  0.3000  6.886106E+05      0.0000
  0.4000  3.962921E+06      0.0000
  0.5000  1.222444E+07      0.0000
  0.6000  2.298428E+07      0.0000
  0.7000  2.931308E+07      0.0000
  0.8000  2.650077E+07      0.0000
  0.9000  1.406740E+07      0.0000
  1.0000  6.747251E+06      0.0000
  1.1000  6.238584E+06      0.0000
  1.2000  2.885441E+06      0.0000
  1.3000  5.265901E+04      0.0000
  1.4000 -7.630342E+05      0.0000
  1.5000 -1.761317E+06      0.0000
  1.6000 -2.109822E+06      0.0000
  1.7000 -2.175129E+06      0.0000
  1.8000 -2.143669E+06      0.0000
  1.9000 -1.993195E+06      0.0000
  2.0000 -1.869319E+06      0.0000
  2.1000 -1.678913E+06      0.0000
  2.2000 -1.487623E+06      0.0000
  2.3000 -1.230011E+06      0.0000
  2.4000 -1.019737E+06      0.0000
  2.5000 -8.315571E+05      0.0000
  2.6000 -6.986774E+05      0.0000
  2.7000 -6.150997E+05      0.0000
  2.8000 -5.472329E+05      0.0000
  2.9000 -4.662141E+05      0.0000
  3.0000 -4.120319E+05      0.0000
#------------------------------------------------------------
#ENDFILE
