# Project :
# User    :
# File : WaveDamping_24.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  24
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  6.966055E+01      0.0000
  0.2000  9.037976E+03      0.0000
  0.3000  1.588663E+05      0.0000
  0.4000  1.246446E+06      0.0000
  0.5000  6.166022E+06      0.0000
  0.6000  2.016074E+07      0.0000
  0.7000  3.909837E+07      0.0000
  0.8000  4.672742E+07      0.0000
  0.9000  4.384975E+07      0.0000
  1.0000  4.046502E+07      0.0000
  1.1000  3.810304E+07      0.0000
  1.2000  3.333291E+07      0.0000
  1.3000  2.834211E+07      0.0000
  1.4000  2.516895E+07      0.0000
  1.5000  2.121860E+07      0.0000
  1.6000  1.788579E+07      0.0000
  1.7000  1.523914E+07      0.0000
  1.8000  1.249821E+07      0.0000
  1.9000  1.049426E+07      0.0000
  2.0000  8.521963E+06      0.0000
  2.1000  7.039894E+06      0.0000
  2.2000  5.746590E+06      0.0000
  2.3000  4.768293E+06      0.0000
  2.4000  3.996710E+06      0.0000
  2.5000  3.332172E+06      0.0000
  2.6000  2.791288E+06      0.0000
  2.7000  2.282915E+06      0.0000
  2.8000  1.897068E+06      0.0000
  2.9000  1.633510E+06      0.0000
  3.0000  1.327795E+06      0.0000
#------------------------------------------------------------
#ENDFILE
