# Project :
# User    :
# File : WaveDamping_32.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  32
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -1.565043E-11      0.0000
  0.2000  3.186817E-11      0.0000
  0.3000  2.285427E-10      0.0000
  0.4000 -3.215277E-10      0.0000
  0.5000  4.469030E-10      0.0000
  0.6000  3.763589E-09      0.0000
  0.7000  4.555545E-09      0.0000
  0.8000 -1.081344E-08      0.0000
  0.9000  2.533056E-09      0.0000
  1.0000  1.638276E-08      0.0000
  1.1000 -8.379529E-08      0.0000
  1.2000  3.149833E-08      0.0000
  1.3000 -1.610517E-08      0.0000
  1.4000 -1.382936E-09      0.0000
  1.5000 -8.593944E-08      0.0000
  1.6000  2.619978E-08      0.0000
  1.7000  3.452115E-08      0.0000
  1.8000  5.901275E-09      0.0000
  1.9000 -3.131707E-09      0.0000
  2.0000 -6.881100E-10      0.0000
  2.1000  7.925649E-09      0.0000
  2.2000 -2.441708E-09      0.0000
  2.3000  2.519430E-09      0.0000
  2.4000  3.121283E-09      0.0000
  2.5000  1.326950E-09      0.0000
  2.6000  6.814061E-10      0.0000
  2.7000  2.157990E-09      0.0000
  2.8000  6.349249E-10      0.0000
  2.9000  1.332987E-09      0.0000
  3.0000 -1.772208E-10      0.0000
#------------------------------------------------------------
#ENDFILE
