# Project :
# User    :
# File : WaveDamping_31.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  31
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  0.000000E+00      0.0000
  0.2000  0.000000E+00      0.0000
  0.3000  0.000000E+00      0.0000
  0.4000  0.000000E+00      0.0000
  0.5000  0.000000E+00      0.0000
  0.6000  0.000000E+00      0.0000
  0.7000  0.000000E+00      0.0000
  0.8000  0.000000E+00      0.0000
  0.9000  0.000000E+00      0.0000
  1.0000  0.000000E+00      0.0000
  1.1000  0.000000E+00      0.0000
  1.2000  0.000000E+00      0.0000
  1.3000  0.000000E+00      0.0000
  1.4000  0.000000E+00      0.0000
  1.5000  0.000000E+00      0.0000
  1.6000  0.000000E+00      0.0000
  1.7000  0.000000E+00      0.0000
  1.8000  0.000000E+00      0.0000
  1.9000  0.000000E+00      0.0000
  2.0000  0.000000E+00      0.0000
  2.1000  0.000000E+00      0.0000
  2.2000  0.000000E+00      0.0000
  2.3000  0.000000E+00      0.0000
  2.4000  0.000000E+00      0.0000
  2.5000  0.000000E+00      0.0000
  2.6000  0.000000E+00      0.0000
  2.7000  0.000000E+00      0.0000
  2.8000  0.000000E+00      0.0000
  2.9000  0.000000E+00      0.0000
  3.0000  0.000000E+00      0.0000
#------------------------------------------------------------
#ENDFILE
