# Project :
# User    :
# File : WaveDamping_56.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  56
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000 -1.067417E-11      0.0000
  0.2000 -4.865087E-10      0.0000
  0.3000  6.748948E-10      0.0000
  0.4000 -2.975247E-08      0.0000
  0.5000 -7.334438E-08      0.0000
  0.6000 -2.503093E-07      0.0000
  0.7000  1.125562E-06      0.0000
  0.8000  4.084941E-06      0.0000
  0.9000 -2.672226E-06      0.0000
  1.0000  2.340385E-06      0.0000
  1.1000 -1.190187E-06      0.0000
  1.2000  2.619752E-05      0.0000
  1.3000 -4.410609E-06      0.0000
  1.4000  5.626553E-06      0.0000
  1.5000 -1.097569E-05      0.0000
  1.6000 -2.271601E-05      0.0000
  1.7000  1.190078E-05      0.0000
  1.8000  6.169641E-06      0.0000
  1.9000  8.820773E-06      0.0000
  2.0000  2.405553E-06      0.0000
  2.1000  3.922783E-06      0.0000
  2.2000 -4.410267E-07      0.0000
  2.3000  5.537004E-07      0.0000
  2.4000  2.014266E-06      0.0000
  2.5000  9.803201E-07      0.0000
  2.6000  1.266944E-06      0.0000
  2.7000  6.800321E-07      0.0000
  2.8000  9.187968E-07      0.0000
  2.9000  6.803449E-08      0.0000
  3.0000  8.690288E-07      0.0000
#------------------------------------------------------------
#ENDFILE
