# Project :
# User    :
# File : WaveDamping_34.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  34
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.1000  1.291731E-12      0.0000
  0.2000  1.808897E-11      0.0000
  0.3000  3.932152E-10      0.0000
  0.4000  6.002345E-10      0.0000
  0.5000  5.573838E-09      0.0000
  0.6000  9.477219E-09      0.0000
  0.7000  1.630599E-08      0.0000
  0.8000  1.926765E-08      0.0000
  0.9000  2.126643E-08      0.0000
  1.0000  8.067678E-08      0.0000
  1.1000  5.836455E-09      0.0000
  1.2000 -1.472893E-07      0.0000
  1.3000 -1.834999E-07      0.0000
  1.4000 -5.936229E-09      0.0000
  1.5000 -1.195173E-07      0.0000
  1.6000 -1.380440E-07      0.0000
  1.7000 -5.402877E-08      0.0000
  1.8000 -2.497098E-08      0.0000
  1.9000  1.080591E-08      0.0000
  2.0000  1.005415E-08      0.0000
  2.1000  1.490881E-08      0.0000
  2.2000  8.018710E-09      0.0000
  2.3000  8.911853E-09      0.0000
  2.4000  4.211073E-09      0.0000
  2.5000  2.594522E-09      0.0000
  2.6000  3.581508E-09      0.0000
  2.7000  1.747440E-09      0.0000
  2.8000  2.716289E-09      0.0000
  2.9000  7.226173E-10      0.0000
  3.0000  3.065290E-10      0.0000
#------------------------------------------------------------
#ENDFILE
