# Project :
# User    :
# File : AddedMass_62.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  62
#UNIT       :  kg
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  2.7120  2.336308E-11  2.336308E-11      0.0000      0.0000
  3.8354  2.144462E-11  2.144462E-11      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
