# Project :
# User    :
# File : AddedMass_13.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  13
#UNIT       :  kg
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  2.7120  1.370764E-06  1.370764E-06      0.0000      0.0000
  3.8354  7.794898E-07  7.794898E-07      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
