# Project :
# User    :
# File : AddedMass_64.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  64
#UNIT       :  kg
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  0.0000  1.325861E-11  1.325861E-11      0.0000      0.0000
 -1.0000  8.304201E-12  8.304201E-12      0.0000      0.0000
  2.7120  1.373638E-11  1.373638E-11      0.0000      0.0000
  3.8354  9.273688E-12  9.273688E-12      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
