# Project :
# User    :
# File : WaveDamping_44.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  44
#UNIT       :  kg/s
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00      0.0000      0.0000
 -1.0000  0.000000E+00  0.000000E+00      0.0000      0.0000
  2.7120  1.149754E+03  1.149754E+03      0.0000      0.0000
  3.8354  6.130681E+02  6.130681E+02      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
