   --------------HAMS Control file---------------
   
   Waterdepth  2.D0

   #Start Definition of Wave Frequencies
    Input_frequency_type        2
    Output_frequency_type       4
    Number_of_frequencies      34
   0.10 0.20 0.30 0.40 0.50 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00
   #End Definition of Wave Frequencies

   #Start Definition of Wave Headings
    Number_of_headings          -1
    Minimum_heading          30.D0
    Heading_step              0.D0
   #End Definition of Wave Headings

    Reference_body_center   0.000   0.000   0.000
    Reference_body_length   1.D0
    If_remove_irr_freq       0
    Number of threads       20
   
   #Start Definition of Pressure and/or Elevation
    Number_of_field_points     401                                # number of field points where to calculate and output the pressure and/or elevation
0.000000	0.000000	0.000000	Global_coords_point_1  
0.020000	0.000000	0.000000	Global_coords_point_2  
0.020981	0.006817	0.000000	Global_coords_point_3  
0.021475	0.015603	0.000000	Global_coords_point_4  
0.017490	0.024073	0.000000	Global_coords_point_5  
0.008975	0.027624	0.000000	Global_coords_point_6  
0.000000	0.025000	0.000000	Global_coords_point_7  
-0.006475	0.019929	0.000000	Global_coords_point_8  
-0.011900	0.016378	0.000000	Global_coords_point_9  
-0.018975	0.013786	0.000000	Global_coords_point_10 
-0.026571	0.008634	0.000000	Global_coords_point_11 
-0.030000	0.000000	0.000000	Global_coords_point_12 
-0.026571	-0.008634	0.000000	Global_coords_point_13 
-0.018975	-0.013786	0.000000	Global_coords_point_14 
-0.011900	-0.016378	0.000000	Global_coords_point_15 
-0.006475	-0.019929	0.000000	Global_coords_point_16 
0.000000	-0.025000	0.000000	Global_coords_point_17 
0.008975	-0.027624	0.000000	Global_coords_point_18 
0.017490	-0.024073	0.000000	Global_coords_point_19 
0.021475	-0.015603	0.000000	Global_coords_point_20 
0.020981	-0.006817	0.000000	Global_coords_point_21 
0.040000	0.000000	0.000000	Global_coords_point_22 
0.041963	0.013634	0.000000	Global_coords_point_23 
0.042951	0.031206	0.000000	Global_coords_point_24 
0.034979	0.048145	0.000000	Global_coords_point_25 
0.017951	0.055247	0.000000	Global_coords_point_26 
0.000000	0.050000	0.000000	Global_coords_point_27 
-0.012951	0.039859	0.000000	Global_coords_point_28 
-0.023799	0.032757	0.000000	Global_coords_point_29 
-0.037951	0.027573	0.000000	Global_coords_point_30 
-0.053143	0.017267	0.000000	Global_coords_point_31 
-0.060000	0.000000	0.000000	Global_coords_point_32 
-0.053143	-0.017267	0.000000	Global_coords_point_33 
-0.037951	-0.027573	0.000000	Global_coords_point_34 
-0.023799	-0.032757	0.000000	Global_coords_point_35 
-0.012951	-0.039859	0.000000	Global_coords_point_36 
0.000000	-0.050000	0.000000	Global_coords_point_37 
0.017951	-0.055247	0.000000	Global_coords_point_38 
0.034979	-0.048145	0.000000	Global_coords_point_39 
0.042951	-0.031206	0.000000	Global_coords_point_40 
0.041963	-0.013634	0.000000	Global_coords_point_41 
0.060000	0.000000	0.000000	Global_coords_point_42 
0.062944	0.020452	0.000000	Global_coords_point_43 
0.064426	0.046808	0.000000	Global_coords_point_44 
0.052469	0.072218	0.000000	Global_coords_point_45 
0.026926	0.082871	0.000000	Global_coords_point_46 
0.000000	0.075000	0.000000	Global_coords_point_47 
-0.019426	0.059788	0.000000	Global_coords_point_48 
-0.035699	0.049135	0.000000	Global_coords_point_49 
-0.056926	0.041359	0.000000	Global_coords_point_50 
-0.079714	0.025901	0.000000	Global_coords_point_51 
-0.090000	0.000000	0.000000	Global_coords_point_52 
-0.079714	-0.025901	0.000000	Global_coords_point_53 
-0.056926	-0.041359	0.000000	Global_coords_point_54 
-0.035699	-0.049135	0.000000	Global_coords_point_55 
-0.019426	-0.059788	0.000000	Global_coords_point_56 
0.000000	-0.075000	0.000000	Global_coords_point_57 
0.026926	-0.082871	0.000000	Global_coords_point_58 
0.052469	-0.072218	0.000000	Global_coords_point_59 
0.064426	-0.046808	0.000000	Global_coords_point_60 
0.062944	-0.020452	0.000000	Global_coords_point_61 
0.080000	0.000000	0.000000	Global_coords_point_62 
0.083925	0.027269	0.000000	Global_coords_point_63 
0.085902	0.062411	0.000000	Global_coords_point_64 
0.069959	0.096290	0.000000	Global_coords_point_65 
0.035902	0.110494	0.000000	Global_coords_point_66 
0.000000	0.100000	0.000000	Global_coords_point_67 
-0.025902	0.079717	0.000000	Global_coords_point_68 
-0.047598	0.065513	0.000000	Global_coords_point_69 
-0.075902	0.055146	0.000000	Global_coords_point_70 
-0.106286	0.034534	0.000000	Global_coords_point_71 
-0.120000	0.000000	0.000000	Global_coords_point_72 
-0.106286	-0.034534	0.000000	Global_coords_point_73 
-0.075902	-0.055146	0.000000	Global_coords_point_74 
-0.047598	-0.065513	0.000000	Global_coords_point_75 
-0.025902	-0.079717	0.000000	Global_coords_point_76 
0.000000	-0.100000	0.000000	Global_coords_point_77 
0.035902	-0.110494	0.000000	Global_coords_point_78 
0.069959	-0.096290	0.000000	Global_coords_point_79 
0.085902	-0.062411	0.000000	Global_coords_point_80 
0.083925	-0.027269	0.000000	Global_coords_point_81 
0.100000	0.000000	0.000000	Global_coords_point_82 
0.104907	0.034086	0.000000	Global_coords_point_83 
0.107377	0.078014	0.000000	Global_coords_point_84 
0.087449	0.120363	0.000000	Global_coords_point_85 
0.044877	0.138118	0.000000	Global_coords_point_86 
0.000000	0.125000	0.000000	Global_coords_point_87 
-0.032377	0.099647	0.000000	Global_coords_point_88 
-0.059498	0.081892	0.000000	Global_coords_point_89 
-0.094877	0.068932	0.000000	Global_coords_point_90 
-0.132857	0.043168	0.000000	Global_coords_point_91 
-0.150000	0.000000	0.000000	Global_coords_point_92 
-0.132857	-0.043168	0.000000	Global_coords_point_93 
-0.094877	-0.068932	0.000000	Global_coords_point_94 
-0.059498	-0.081892	0.000000	Global_coords_point_95 
-0.032377	-0.099647	0.000000	Global_coords_point_96 
0.000000	-0.125000	0.000000	Global_coords_point_97 
0.044877	-0.138118	0.000000	Global_coords_point_98 
0.087449	-0.120363	0.000000	Global_coords_point_99 
0.107377	-0.078014	0.000000	Global_coords_point_100
0.104907	-0.034086	0.000000	Global_coords_point_101
0.120000	0.000000	0.000000	Global_coords_point_102
0.125888	0.040903	0.000000	Global_coords_point_103
0.128853	0.093617	0.000000	Global_coords_point_104
0.104938	0.144435	0.000000	Global_coords_point_105
0.053853	0.165741	0.000000	Global_coords_point_106
0.000000	0.150000	0.000000	Global_coords_point_107
-0.038853	0.119576	0.000000	Global_coords_point_108
-0.071397	0.098270	0.000000	Global_coords_point_109
-0.113853	0.082719	0.000000	Global_coords_point_110
-0.159429	0.051802	0.000000	Global_coords_point_111
-0.180000	0.000000	0.000000	Global_coords_point_112
-0.159429	-0.051802	0.000000	Global_coords_point_113
-0.113853	-0.082719	0.000000	Global_coords_point_114
-0.071397	-0.098270	0.000000	Global_coords_point_115
-0.038853	-0.119576	0.000000	Global_coords_point_116
0.000000	-0.150000	0.000000	Global_coords_point_117
0.053853	-0.165741	0.000000	Global_coords_point_118
0.104938	-0.144435	0.000000	Global_coords_point_119
0.128853	-0.093617	0.000000	Global_coords_point_120
0.125888	-0.040903	0.000000	Global_coords_point_121
0.140000	0.000000	0.000000	Global_coords_point_122
0.146869	0.047721	0.000000	Global_coords_point_123
0.150328	0.109220	0.000000	Global_coords_point_124
0.122428	0.168508	0.000000	Global_coords_point_125
0.062828	0.193365	0.000000	Global_coords_point_126
0.000000	0.175000	0.000000	Global_coords_point_127
-0.045328	0.139505	0.000000	Global_coords_point_128
-0.083297	0.114648	0.000000	Global_coords_point_129
-0.132828	0.096505	0.000000	Global_coords_point_130
-0.186000	0.060435	0.000000	Global_coords_point_131
-0.210000	0.000000	0.000000	Global_coords_point_132
-0.186000	-0.060435	0.000000	Global_coords_point_133
-0.132828	-0.096505	0.000000	Global_coords_point_134
-0.083297	-0.114648	0.000000	Global_coords_point_135
-0.045328	-0.139505	0.000000	Global_coords_point_136
0.000000	-0.175000	0.000000	Global_coords_point_137
0.062828	-0.193365	0.000000	Global_coords_point_138
0.122428	-0.168508	0.000000	Global_coords_point_139
0.150328	-0.109220	0.000000	Global_coords_point_140
0.146869	-0.047721	0.000000	Global_coords_point_141
0.160000	0.000000	0.000000	Global_coords_point_142
0.167851	0.054538	0.000000	Global_coords_point_143
0.171803	0.124822	0.000000	Global_coords_point_144
0.139918	0.192580	0.000000	Global_coords_point_145
0.071803	0.220988	0.000000	Global_coords_point_146
0.000000	0.200000	0.000000	Global_coords_point_147
-0.051803	0.159434	0.000000	Global_coords_point_148
-0.095196	0.131027	0.000000	Global_coords_point_149
-0.151803	0.110292	0.000000	Global_coords_point_150
-0.212572	0.069069	0.000000	Global_coords_point_151
-0.240000	0.000000	0.000000	Global_coords_point_152
-0.212572	-0.069069	0.000000	Global_coords_point_153
-0.151803	-0.110292	0.000000	Global_coords_point_154
-0.095196	-0.131027	0.000000	Global_coords_point_155
-0.051803	-0.159434	0.000000	Global_coords_point_156
0.000000	-0.200000	0.000000	Global_coords_point_157
0.071803	-0.220988	0.000000	Global_coords_point_158
0.139918	-0.192580	0.000000	Global_coords_point_159
0.171803	-0.124822	0.000000	Global_coords_point_160
0.167851	-0.054538	0.000000	Global_coords_point_161
0.180000	0.000000	0.000000	Global_coords_point_162
0.188832	0.061355	0.000000	Global_coords_point_163
0.193279	0.140425	0.000000	Global_coords_point_164
0.157407	0.216653	0.000000	Global_coords_point_165
0.080779	0.248612	0.000000	Global_coords_point_166
0.000000	0.225000	0.000000	Global_coords_point_167
-0.058279	0.179364	0.000000	Global_coords_point_168
-0.107096	0.147405	0.000000	Global_coords_point_169
-0.170779	0.124078	0.000000	Global_coords_point_170
-0.239143	0.077702	0.000000	Global_coords_point_171
-0.270000	0.000000	0.000000	Global_coords_point_172
-0.239143	-0.077702	0.000000	Global_coords_point_173
-0.170779	-0.124078	0.000000	Global_coords_point_174
-0.107096	-0.147405	0.000000	Global_coords_point_175
-0.058279	-0.179364	0.000000	Global_coords_point_176
0.000000	-0.225000	0.000000	Global_coords_point_177
0.080779	-0.248612	0.000000	Global_coords_point_178
0.157407	-0.216653	0.000000	Global_coords_point_179
0.193279	-0.140425	0.000000	Global_coords_point_180
0.188832	-0.061355	0.000000	Global_coords_point_181
0.200000	0.000000	0.000000	Global_coords_point_182
0.209813	0.068172	0.000000	Global_coords_point_183
0.214754	0.156028	0.000000	Global_coords_point_184
0.174897	0.240725	0.000000	Global_coords_point_185
0.089754	0.276235	0.000000	Global_coords_point_186
0.000000	0.250000	0.000000	Global_coords_point_187
-0.064754	0.199293	0.000000	Global_coords_point_188
-0.118995	0.163783	0.000000	Global_coords_point_189
-0.189754	0.137865	0.000000	Global_coords_point_190
-0.265715	0.086336	0.000000	Global_coords_point_191
-0.300000	0.000000	0.000000	Global_coords_point_192
-0.265715	-0.086336	0.000000	Global_coords_point_193
-0.189754	-0.137865	0.000000	Global_coords_point_194
-0.118995	-0.163783	0.000000	Global_coords_point_195
-0.064754	-0.199293	0.000000	Global_coords_point_196
0.000000	-0.250000	0.000000	Global_coords_point_197
0.089754	-0.276235	0.000000	Global_coords_point_198
0.174897	-0.240725	0.000000	Global_coords_point_199
0.214754	-0.156028	0.000000	Global_coords_point_200
0.209813	-0.068172	0.000000	Global_coords_point_201
0.220000	0.000000	0.000000	Global_coords_point_202
0.230795	0.074990	0.000000	Global_coords_point_203
0.236230	0.171631	0.000000	Global_coords_point_204
0.192387	0.264798	0.000000	Global_coords_point_205
0.098730	0.303859	0.000000	Global_coords_point_206
0.000000	0.275000	0.000000	Global_coords_point_207
-0.071230	0.219222	0.000000	Global_coords_point_208
-0.130895	0.180162	0.000000	Global_coords_point_209
-0.208730	0.151651	0.000000	Global_coords_point_210
-0.292286	0.094970	0.000000	Global_coords_point_211
-0.330000	0.000000	0.000000	Global_coords_point_212
-0.292286	-0.094970	0.000000	Global_coords_point_213
-0.208730	-0.151651	0.000000	Global_coords_point_214
-0.130895	-0.180162	0.000000	Global_coords_point_215
-0.071230	-0.219222	0.000000	Global_coords_point_216
0.000000	-0.275000	0.000000	Global_coords_point_217
0.098730	-0.303859	0.000000	Global_coords_point_218
0.192387	-0.264798	0.000000	Global_coords_point_219
0.236230	-0.171631	0.000000	Global_coords_point_220
0.230795	-0.074990	0.000000	Global_coords_point_221
0.240000	0.000000	0.000000	Global_coords_point_222
0.251776	0.081807	0.000000	Global_coords_point_223
0.257705	0.187234	0.000000	Global_coords_point_224
0.209877	0.288870	0.000000	Global_coords_point_225
0.107705	0.331482	0.000000	Global_coords_point_226
0.000000	0.300000	0.000000	Global_coords_point_227
-0.077705	0.239152	0.000000	Global_coords_point_228
-0.142795	0.196540	0.000000	Global_coords_point_229
-0.227705	0.165437	0.000000	Global_coords_point_230
-0.318858	0.103603	0.000000	Global_coords_point_231
-0.360000	0.000000	0.000000	Global_coords_point_232
-0.318858	-0.103603	0.000000	Global_coords_point_233
-0.227705	-0.165437	0.000000	Global_coords_point_234
-0.142795	-0.196540	0.000000	Global_coords_point_235
-0.077705	-0.239152	0.000000	Global_coords_point_236
0.000000	-0.300000	0.000000	Global_coords_point_237
0.107705	-0.331482	0.000000	Global_coords_point_238
0.209877	-0.288870	0.000000	Global_coords_point_239
0.257705	-0.187234	0.000000	Global_coords_point_240
0.251776	-0.081807	0.000000	Global_coords_point_241
0.260000	0.000000	0.000000	Global_coords_point_242
0.272757	0.088624	0.000000	Global_coords_point_243
0.279181	0.202837	0.000000	Global_coords_point_244
0.227366	0.312943	0.000000	Global_coords_point_245
0.116681	0.359106	0.000000	Global_coords_point_246
0.000000	0.325000	0.000000	Global_coords_point_247
-0.084181	0.259081	0.000000	Global_coords_point_248
-0.154694	0.212918	0.000000	Global_coords_point_249
-0.246681	0.179224	0.000000	Global_coords_point_250
-0.345429	0.112237	0.000000	Global_coords_point_251
-0.390000	0.000000	0.000000	Global_coords_point_252
-0.345429	-0.112237	0.000000	Global_coords_point_253
-0.246681	-0.179224	0.000000	Global_coords_point_254
-0.154694	-0.212918	0.000000	Global_coords_point_255
-0.084181	-0.259081	0.000000	Global_coords_point_256
0.000000	-0.325000	0.000000	Global_coords_point_257
0.116681	-0.359106	0.000000	Global_coords_point_258
0.227366	-0.312943	0.000000	Global_coords_point_259
0.279181	-0.202837	0.000000	Global_coords_point_260
0.272757	-0.088624	0.000000	Global_coords_point_261
0.280000	0.000000	0.000000	Global_coords_point_262
0.293739	0.095441	0.000000	Global_coords_point_263
0.300656	0.218439	0.000000	Global_coords_point_264
0.244856	0.337015	0.000000	Global_coords_point_265
0.125656	0.386729	0.000000	Global_coords_point_266
0.000000	0.350000	0.000000	Global_coords_point_267
-0.090656	0.279010	0.000000	Global_coords_point_268
-0.166594	0.229296	0.000000	Global_coords_point_269
-0.265656	0.193010	0.000000	Global_coords_point_270
-0.372001	0.120870	0.000000	Global_coords_point_271
-0.420000	0.000000	0.000000	Global_coords_point_272
-0.372001	-0.120870	0.000000	Global_coords_point_273
-0.265656	-0.193010	0.000000	Global_coords_point_274
-0.166594	-0.229296	0.000000	Global_coords_point_275
-0.090656	-0.279010	0.000000	Global_coords_point_276
0.000000	-0.350000	0.000000	Global_coords_point_277
0.125656	-0.386729	0.000000	Global_coords_point_278
0.244856	-0.337015	0.000000	Global_coords_point_279
0.300656	-0.218439	0.000000	Global_coords_point_280
0.293739	-0.095441	0.000000	Global_coords_point_281
0.300000	0.000000	0.000000	Global_coords_point_282
0.314720	0.102259	0.000000	Global_coords_point_283
0.322131	0.234042	0.000000	Global_coords_point_284
0.262346	0.361088	0.000000	Global_coords_point_285
0.134631	0.414353	0.000000	Global_coords_point_286
0.000000	0.375000	0.000000	Global_coords_point_287
-0.097131	0.298940	0.000000	Global_coords_point_288
-0.178493	0.245675	0.000000	Global_coords_point_289
-0.284631	0.206797	0.000000	Global_coords_point_290
-0.398572	0.129504	0.000000	Global_coords_point_291
-0.450000	0.000000	0.000000	Global_coords_point_292
-0.398572	-0.129504	0.000000	Global_coords_point_293
-0.284631	-0.206797	0.000000	Global_coords_point_294
-0.178493	-0.245675	0.000000	Global_coords_point_295
-0.097131	-0.298940	0.000000	Global_coords_point_296
0.000000	-0.375000	0.000000	Global_coords_point_297
0.134631	-0.414353	0.000000	Global_coords_point_298
0.262346	-0.361088	0.000000	Global_coords_point_299
0.322131	-0.234042	0.000000	Global_coords_point_300
0.314720	-0.102259	0.000000	Global_coords_point_301
0.320000	0.000000	0.000000	Global_coords_point_302
0.335701	0.109076	0.000000	Global_coords_point_303
0.343607	0.249645	0.000000	Global_coords_point_304
0.279835	0.385160	0.000000	Global_coords_point_305
0.143607	0.441976	0.000000	Global_coords_point_306
0.000000	0.400000	0.000000	Global_coords_point_307
-0.103607	0.318869	0.000000	Global_coords_point_308
-0.190393	0.262053	0.000000	Global_coords_point_309
-0.303607	0.220583	0.000000	Global_coords_point_310
-0.425144	0.138138	0.000000	Global_coords_point_311
-0.480000	0.000000	0.000000	Global_coords_point_312
-0.425144	-0.138138	0.000000	Global_coords_point_313
-0.303607	-0.220583	0.000000	Global_coords_point_314
-0.190393	-0.262053	0.000000	Global_coords_point_315
-0.103607	-0.318869	0.000000	Global_coords_point_316
0.000000	-0.400000	0.000000	Global_coords_point_317
0.143607	-0.441976	0.000000	Global_coords_point_318
0.279835	-0.385160	0.000000	Global_coords_point_319
0.343607	-0.249645	0.000000	Global_coords_point_320
0.335701	-0.109076	0.000000	Global_coords_point_321
0.340000	0.000000	0.000000	Global_coords_point_322
0.356683	0.115893	0.000000	Global_coords_point_323
0.365082	0.265248	0.000000	Global_coords_point_324
0.297325	0.409233	0.000000	Global_coords_point_325
0.152582	0.469600	0.000000	Global_coords_point_326
0.000000	0.425000	0.000000	Global_coords_point_327
-0.110082	0.338798	0.000000	Global_coords_point_328
-0.202292	0.278431	0.000000	Global_coords_point_329
-0.322582	0.234370	0.000000	Global_coords_point_330
-0.451715	0.146771	0.000000	Global_coords_point_331
-0.510000	0.000000	0.000000	Global_coords_point_332
-0.451715	-0.146771	0.000000	Global_coords_point_333
-0.322582	-0.234370	0.000000	Global_coords_point_334
-0.202292	-0.278431	0.000000	Global_coords_point_335
-0.110082	-0.338798	0.000000	Global_coords_point_336
0.000000	-0.425000	0.000000	Global_coords_point_337
0.152582	-0.469600	0.000000	Global_coords_point_338
0.297325	-0.409233	0.000000	Global_coords_point_339
0.365082	-0.265248	0.000000	Global_coords_point_340
0.356683	-0.115893	0.000000	Global_coords_point_341
0.360000	0.000000	0.000000	Global_coords_point_342
0.377664	0.122710	0.000000	Global_coords_point_343
0.386558	0.280851	0.000000	Global_coords_point_344
0.314815	0.433306	0.000000	Global_coords_point_345
0.161558	0.497223	0.000000	Global_coords_point_346
0.000000	0.450000	0.000000	Global_coords_point_347
-0.116558	0.358728	0.000000	Global_coords_point_348
-0.214192	0.294810	0.000000	Global_coords_point_349
-0.341558	0.248156	0.000000	Global_coords_point_350
-0.478287	0.155405	0.000000	Global_coords_point_351
-0.540000	0.000000	0.000000	Global_coords_point_352
-0.478287	-0.155405	0.000000	Global_coords_point_353
-0.341558	-0.248156	0.000000	Global_coords_point_354
-0.214192	-0.294810	0.000000	Global_coords_point_355
-0.116558	-0.358728	0.000000	Global_coords_point_356
0.000000	-0.450000	0.000000	Global_coords_point_357
0.161558	-0.497223	0.000000	Global_coords_point_358
0.314815	-0.433306	0.000000	Global_coords_point_359
0.386558	-0.280851	0.000000	Global_coords_point_360
0.377664	-0.122710	0.000000	Global_coords_point_361
0.380000	0.000000	0.000000	Global_coords_point_362
0.398645	0.129528	0.000000	Global_coords_point_363
0.408033	0.296453	0.000000	Global_coords_point_364
0.332305	0.457378	0.000000	Global_coords_point_365
0.170533	0.524847	0.000000	Global_coords_point_366
0.000000	0.475000	0.000000	Global_coords_point_367
-0.123033	0.378657	0.000000	Global_coords_point_368
-0.226091	0.311188	0.000000	Global_coords_point_369
-0.360533	0.261943	0.000000	Global_coords_point_370
-0.504858	0.164038	0.000000	Global_coords_point_371
-0.570000	0.000000	0.000000	Global_coords_point_372
-0.504858	-0.164038	0.000000	Global_coords_point_373
-0.360533	-0.261943	0.000000	Global_coords_point_374
-0.226091	-0.311188	0.000000	Global_coords_point_375
-0.123033	-0.378657	0.000000	Global_coords_point_376
0.000000	-0.475000	0.000000	Global_coords_point_377
0.170533	-0.524847	0.000000	Global_coords_point_378
0.332305	-0.457378	0.000000	Global_coords_point_379
0.408033	-0.296453	0.000000	Global_coords_point_380
0.398645	-0.129528	0.000000	Global_coords_point_381
0.400000	0.000000	0.000000	Global_coords_point_382
0.419627	0.136345	0.000000	Global_coords_point_383
0.429508	0.312056	0.000000	Global_coords_point_384
0.349794	0.481451	0.000000	Global_coords_point_385
0.179508	0.552470	0.000000	Global_coords_point_386
0.000000	0.500000	0.000000	Global_coords_point_387
-0.129508	0.398586	0.000000	Global_coords_point_388
-0.237991	0.327566	0.000000	Global_coords_point_389
-0.379508	0.275729	0.000000	Global_coords_point_390
-0.531430	0.172672	0.000000	Global_coords_point_391
-0.600000	0.000000	0.000000	Global_coords_point_392
-0.531430	-0.172672	0.000000	Global_coords_point_393
-0.379508	-0.275729	0.000000	Global_coords_point_394
-0.237991	-0.327566	0.000000	Global_coords_point_395
-0.129508	-0.398586	0.000000	Global_coords_point_396
0.000000	-0.500000	0.000000	Global_coords_point_397
0.179508	-0.552470	0.000000	Global_coords_point_398
0.349794	-0.481451	0.000000	Global_coords_point_399
0.429508	-0.312056	0.000000	Global_coords_point_400
0.419627	-0.136345	0.000000	Global_coords_point_401
   #End Definition of Pressure and/or Elevation
   
   ----------End HAMS Control file---------------
   
   
   Input_frequency_type options: 1--deepwater wave number; 2--finite-depth wave number; 3--wave frequency; 4--wave period; 5--wave length
   Output_frequency_type options: same as Input_frequency_type options

   
