# Project :
# User    :
# File : AddedMass_55.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  55
#UNIT       :  kg
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  7.251007E+09  7.251007E+09  7.251007E+09  7.251007E+09  7.251007E+09      0.0000      0.0000      0.0000      0.0000      0.0000
  3.1316  7.323236E+09  7.323236E+09  7.323236E+09  7.323236E+09  7.323236E+09      0.0000      0.0000      0.0000      0.0000      0.0000
  3.8354  7.336539E+09  7.336539E+09  7.336539E+09  7.336539E+09  7.336539E+09      0.0000      0.0000      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
