# Project :
# User    :
# File : AddedMass_46.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  46
#UNIT       :  kg
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  2.419956E+04  2.419956E+04  2.419956E+04  2.419956E+04  2.419956E+04      0.0000      0.0000      0.0000      0.0000      0.0000
 -1.0000  2.175503E+04  2.175503E+04  2.175503E+04  2.175503E+04  2.175503E+04      0.0000      0.0000      0.0000      0.0000      0.0000
  2.2143  2.303245E+04  2.303245E+04  2.303245E+04  2.303245E+04  2.303245E+04      0.0000      0.0000      0.0000      0.0000      0.0000
  3.1316  2.140424E+04  2.140424E+04  2.140424E+04  2.140424E+04  2.140424E+04      0.0000      0.0000      0.0000      0.0000      0.0000
  3.8354  2.083743E+04  2.083743E+04  2.083743E+04  2.083743E+04  2.083743E+04      0.0000      0.0000      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
