# Project :
# User    :
# File : AddedMass_66.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  66
#UNIT       :  kg
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  6.463714E+09  6.463714E+09  6.463714E+09  6.463714E+09  6.463714E+09      0.0000      0.0000      0.0000      0.0000      0.0000
 -1.0000  4.921743E+09  4.921743E+09  4.921743E+09  4.921743E+09  4.921743E+09      0.0000      0.0000      0.0000      0.0000      0.0000
  2.2143  4.245607E+09  4.245607E+09  4.245607E+09  4.245607E+09  4.245607E+09      0.0000      0.0000      0.0000      0.0000      0.0000
  3.1316  4.572250E+09  4.572250E+09  4.572250E+09  4.572250E+09  4.572250E+09      0.0000      0.0000      0.0000      0.0000      0.0000
  3.8354  4.678150E+09  4.678150E+09  4.678150E+09  4.678150E+09  4.678150E+09      0.0000      0.0000      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
