# Project :
# User    :
# File : Excitation_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  55
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  4.561870E-15  3.812502E-15  1.481604E-15  3.936312E-15  3.734248E-15    193.3722     17.6155    174.6853    224.8994    190.0874
  2.2143  8.585902E+05  1.028679E+06  7.389814E+04  1.038765E+06  1.199893E+06    257.2660    197.9566     74.0838    278.9092    159.7895
  3.1316  5.377619E+05  2.398971E+05  4.370705E+05  5.362385E+05  3.904198E+05     34.9836    308.3040     55.7630    252.8580     52.7119
  3.8354  4.441272E+05  7.572248E+05  5.542030E+05  2.415129E+05  6.411429E+05    197.4274    265.6860      3.0078    273.3668    282.2065
#------------------------------------------------------------
#ENDFILE
