# Project :
# User    :
# File : Excitation_6.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  66
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  0.000000E+00  7.814293E-15  1.525574E-15  3.189196E-15  8.947152E-15      0.0000    285.9292    141.5485    240.5112    143.0257
  2.2143  0.000000E+00  1.518423E+06  4.134174E+06  7.992953E+06  3.259020E-08    180.0000    237.7187     48.2704    342.9504    100.9541
  3.1316  0.000000E+00  2.934358E+06  2.489574E+06  3.667564E+06  2.864310E-08    180.0000    353.1449    169.2942    269.5436    325.9050
  3.8354  0.000000E+00  3.332597E+06  1.365521E+06  1.708265E+06  3.330757E-08    180.0000     22.5674    323.1223    178.3156    191.6115
#------------------------------------------------------------
#ENDFILE
