# Project :
# User    :
# File : Excitation_3.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  33
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000      0.0000      0.0000
 -1.0000  6.217690E-17  1.238893E-16  3.112150E-16  1.954073E-16  1.529704E-16    122.4901    131.2046      3.6544    132.6454    146.1833
  2.2143  5.257433E+04  5.211297E+04  4.387429E+03  8.543724E+04  8.987098E+04    178.8887    354.8389     72.9461     21.2703    207.2684
  3.1316  2.858616E+04  1.651107E+04  3.677958E+04  1.677824E+04  8.507515E+04    177.2731     61.4984    127.5655     92.9977    114.2352
  3.8354  6.094999E+04  1.210553E+04  3.409798E+04  1.130697E+04  5.546730E+04    336.3528     98.8867    230.3618    291.8180    356.3338
#------------------------------------------------------------
#ENDFILE
