# Project :
# User    :
# File : Excitation_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  11
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  6.945918E+05  7.919931E+05  9.305376E+04  3.809741E+05  3.122803E+05     89.5795     31.6574    287.8865    104.9050    308.5668
  3.1316  3.923968E+05  1.669671E+05  5.102068E+04  1.953612E+05  3.906373E+05    170.0798     41.2819    109.3445     15.2039    267.8667
  3.8354  2.070645E+05  7.536501E+04  5.970631E+04  1.221295E+05  2.272459E+05     25.1653     14.1790    330.2331    357.4598     88.8900
#------------------------------------------------------------
#ENDFILE
