# Project :
# User    :
# File : Excitation_2.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  22
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  0.000000E+00  3.312405E-16  6.823104E-16  3.796720E-17  3.281331E-16      0.0000    242.8207     88.5565    123.6944    133.9363
  2.2143  0.000000E+00  7.175707E+05  1.227568E+06  4.790970E+05  3.098199E-10    180.0000     25.8113    123.6663    261.8442    161.8008
  3.1316  0.000000E+00  1.776743E+05  2.734706E+05  2.174677E+05  1.377910E-10    180.0000     30.5012    284.7924    198.2436    335.5560
  3.8354  0.000000E+00  1.068552E+05  2.658342E+05  1.714808E+05  2.982701E-10    180.0000     22.5168    105.8316    212.8375      5.7106
#------------------------------------------------------------
#ENDFILE
