# Project :
# User    :
# File : Excitation_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  44
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  0.000000E+00  2.356377E-15  1.679735E-16  1.995572E-15  5.569988E-16      0.0000     17.0736    290.3507     15.3748     34.5466
  2.2143  0.000000E+00  1.280889E+06  2.152013E+06  9.231893E+05  8.089371E-10    180.0000     16.1411    126.2351    251.9622    246.5014
  3.1316  0.000000E+00  2.983805E+05  1.163295E+06  1.137944E+05  7.125237E-10    180.0000    144.3917    280.4209      8.5619     50.1944
  3.8354  0.000000E+00  1.888605E+05  1.684239E+05  5.140725E+05  1.770012E-09    180.0000    357.0523    102.5403     43.5976    317.8784
#------------------------------------------------------------
#ENDFILE
