# Project :
# User    :
# File : Motion_6.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  66
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  2.356544E-17  2.068007E-05  5.630279E-05  1.088580E-04  7.976744E-18     97.8856     59.1097    229.6631    164.3449    243.5811
  3.1316  7.593943E-18  1.954517E-05  1.658259E-05  2.442893E-05  7.588908E-18    153.9648    173.5479    349.6971     89.9467    277.2952
  3.8354  1.662974E-18  1.469331E-05  6.020552E-06  7.531665E-06  1.471394E-18     33.7962    202.7958    143.3504    358.5440     60.8399
#------------------------------------------------------------
#ENDFILE
