# Project :
# User    :
# File : Motion_3.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  33
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000      0.0000      0.0000
 -1.0000  2.479399E-24  4.939542E-24  1.240848E-23  7.791303E-24  6.099269E-24    302.4906    311.2027    183.6548    312.6460    326.1829
  2.2143  3.821714E-04  3.788838E-04  3.188434E-05  6.210547E-04  6.532699E-04    358.8831    174.8536    252.9384    201.2825     27.2799
  3.1316  1.022158E-04  5.903504E-05  1.314886E-04  5.998482E-05  3.041237E-04    357.2767    241.5002    307.5703    272.9924    294.2433
  3.8354  1.445555E-04  2.871074E-05  8.086762E-05  2.681737E-05  1.315471E-04    156.3644    278.8897     50.3718    111.8348    176.3466
#------------------------------------------------------------
#ENDFILE
