# Project :
# User    :
# File : Motion_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  55
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  2.602927E-05  2.917919E-05  4.180070E-06  6.892184E-06  8.433441E-06    276.5007    219.6064    116.6569    300.2375     60.1038
  3.1316  8.575144E-06  4.740177E-06  3.857502E-06  4.540692E-06  8.712414E-06    333.5646    202.2047    252.7355    154.7508     97.9646
  3.8354  1.891314E-06  3.153663E-06  3.398547E-06  2.568786E-06  1.568905E-06    213.5692    110.2097    173.0331    153.5270    245.2214
#------------------------------------------------------------
#ENDFILE
