# Project :
# User    :
# File : Motion_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  44
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  2.519036E-37  2.195003E-25  1.908120E-25  1.297072E-25  9.904506E-26    174.8365    213.7277     89.7408    191.1497    154.4758
  2.2143  1.685575E-17  2.178728E-05  3.690180E-05  1.372163E-05  5.454348E-18     96.5145     35.2696    123.7158    272.6943    239.9368
  3.1316  5.547520E-18  5.916559E-06  6.331941E-07  6.677610E-06  5.641468E-18    153.5709     13.1362     27.4852    197.4193    277.9682
  3.8354  1.223787E-18  1.266170E-06  4.138483E-06  5.370604E-06  1.020275E-18     33.5750     39.1716    106.6838    217.4574     65.3782
#------------------------------------------------------------
#ENDFILE
