# Project :
# User    :
# File : Motion_2.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  22
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  1.054913E-36  1.696385E-23  3.407540E-23  2.120141E-24  1.639223E-23    354.8365     61.3110    268.5843    317.3820    314.4450
  2.2143  6.814869E-17  7.520429E-03  1.286555E-02  5.017624E-03  2.297009E-17    277.5551    207.7582    305.5096     83.7978     53.1420
  3.1316  2.310964E-17  9.242234E-04  1.385733E-03  1.130224E-03  2.388148E-17    333.8264    210.4187    105.2760     18.5972     99.6404
  3.8354  5.129709E-18  3.641318E-04  9.105719E-04  5.986333E-04  4.860621E-18    213.7951    202.9948    286.0869     33.2495    235.3491
#------------------------------------------------------------
#ENDFILE
