# Project :
# User    :
# File : Motion_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  44
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  1.685562E-17  2.178693E-05  3.690228E-05  1.372144E-05  5.454712E-18     96.5060     35.2596    123.6985    272.6875    239.9348
  3.1316  5.547575E-18  5.916577E-06  6.330587E-07  6.677612E-06  5.641438E-18    153.5683     13.1351     27.4877    197.4179    277.9655
  3.8354  1.223784E-18  1.266167E-06  4.138483E-06  5.370602E-06  1.020287E-18     33.5736     39.1710    106.6825    217.4566     65.3765
#------------------------------------------------------------
#ENDFILE
