# Project :
# User    :
# File : Motion_2.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  22
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  6.814816E-17  7.520450E-03  1.286561E-02  5.017633E-03  2.297165E-17    277.5466    207.7534    305.5013     83.7945     53.1407
  3.1316  2.310987E-17  9.242234E-04  1.385734E-03  1.130224E-03  2.388132E-17    333.8237    210.4180    105.2749     18.5963     99.6378
  3.8354  5.129695E-18  3.641319E-04  9.105720E-04  5.986333E-04  4.860693E-18    213.7937    202.9944    286.0862     33.2490    235.3477
#------------------------------------------------------------
#ENDFILE
