# Project :
# User    :
# File : Motion_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  55
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  2.602907E-05  2.917886E-05  4.180064E-06  6.891995E-06  8.434003E-06    276.4921    219.5966    116.6558    300.2297     60.1018
  3.1316  8.575229E-06  4.740194E-06  3.857505E-06  4.540739E-06  8.712367E-06    333.5619    202.2037    252.7351    154.7497     97.9619
  3.8354  1.891309E-06  3.153668E-06  3.398546E-06  2.568792E-06  1.568924E-06    213.5679    110.2094    173.0327    153.5265    245.2197
#------------------------------------------------------------
#ENDFILE
