# Project :
# User    :
# File : Motion_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  11
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  7.299944E-03  8.321341E-03  9.806889E-04  3.973503E-03  3.247156E-03    271.5082    213.5997    109.8609    286.8450    129.8429
  3.1316  2.023417E-03  8.650738E-04  2.716850E-04  1.004782E-03  2.016008E-03    350.1665    221.2277    287.6928    194.8782     88.4218
  3.8354  7.035931E-04  2.549552E-04  2.138237E-04  4.202268E-04  7.695886E-04    205.4983    191.4616    151.9504    177.1024    268.9321
#------------------------------------------------------------
#ENDFILE
