# Project :
# User    :
# File : Motion_6.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  66
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  3.453407E-37  5.024216E-25  9.808638E-26  2.050501E-25  5.752589E-25    174.8365    105.9293    321.5492     60.5113    323.0257
  2.2143  2.356562E-17  2.068007E-05  5.630278E-05  1.088580E-04  7.976246E-18     97.8941     59.1098    229.6636    164.3458    243.5831
  3.1316  7.593867E-18  1.954517E-05  1.658259E-05  2.442893E-05  7.588943E-18    153.9675    173.5481    349.6973     89.9470    277.2980
  3.8354  1.662978E-18  1.469331E-05  6.020552E-06  7.531665E-06  1.471374E-18     33.7976    202.7960    143.3505    358.5440     60.8415
#------------------------------------------------------------
#ENDFILE
