# Project :
# User    :
# File : WaveDamping_22.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  22
#UNIT       :  kg/s
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  1.397606E+06  1.397606E+06  1.397606E+06  1.397606E+06  1.397606E+06      0.0000      0.0000      0.0000      0.0000      0.0000
  3.1316  4.129438E+05  4.129438E+05  4.129438E+05  4.129438E+05  4.129438E+05      0.0000      0.0000      0.0000      0.0000      0.0000
  3.8354  3.229838E+05  3.229838E+05  3.229838E+05  3.229838E+05  3.229838E+05      0.0000      0.0000      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
