# Project :
# User    :
# File : WaveDamping_53.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  53
#UNIT       :  kg/s
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      0.0000      0.0000      0.0000      0.0000      0.0000
 -1.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      0.0000      0.0000      0.0000      0.0000      0.0000
  2.2143  5.632624E+00  5.632624E+00  5.632624E+00  5.632624E+00  5.632624E+00      0.0000      0.0000      0.0000      0.0000      0.0000
  3.1316 -3.195854E+01 -3.195854E+01 -3.195854E+01 -3.195854E+01 -3.195854E+01      0.0000      0.0000      0.0000      0.0000      0.0000
  3.8354  1.475580E+01  1.475580E+01  1.475580E+01  1.475580E+01  1.475580E+01      0.0000      0.0000      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
