# Project :
# User    :
# File : WaveDamping_55.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  55
#UNIT       :  kg/s
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  4.346102E+06  4.346102E+06  4.346102E+06  4.346102E+06  4.346102E+06      0.0000      0.0000      0.0000      0.0000      0.0000
  3.1316  2.462078E+06  2.462078E+06  2.462078E+06  2.462078E+06  2.462078E+06      0.0000      0.0000      0.0000      0.0000      0.0000
  3.8354  1.178126E+06  1.178126E+06  1.178126E+06  1.178126E+06  1.178126E+06      0.0000      0.0000      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
