   --------------HAMS Control file---------------
   
   Waterdepth  2.D0

   #Start Definition of Wave Frequencies
    Input_frequency_type        2
    Output_frequency_type       2
    Number_of_frequencies      34
   0.10 0.20 0.30 0.40 0.50 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00
   #End Definition of Wave Frequencies

   #Start Definition of Wave Headings
    Number_of_headings         -1
    Minimum_heading          30.D0
    Heading_step              0.D0
   #End Definition of Wave Headings

    Reference_body_center   0.000   0.000   0.000
    Reference_body_length   1.D0
	If_remove_irr_freq       0
	Number of threads        28
   
   #Start Definition of Pressure and/or Elevation
    Number_of_field_points     3                                  # number of field points where to calculate and output the pressure and/or elevation
    Global_coords_point_1      1.5000     0.0000     0.0000       ! X1, Y1, Z1
    Global_coords_point_2      1.5000     0.0000    -0.5000       ! X2, Y2, Z2
    Global_coords_point_3      0.5000     1.0000    -7.5000       ! X3, Y3, Z3
   #End Definition of Pressure and/or Elevation
   
   ----------End HAMS Control file---------------
   
   
   Input_frequency_type options: 1--deepwater wave number; 2--finite-depth wave number; 3--wave frequency; 4--wave period; 5--wave length
   Output_frequency_type options: same as Input_frequency_type options
   
