   --------------HAMS Control file---------------
   
   Waterdepth  2.D0

   #Start Definition of Wave Frequencies
    Input_frequency_type        2
    Output_frequency_type       4
    Number_of_frequencies      34
   0.10 0.20 0.30 0.40 0.50 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00
   #End Definition of Wave Frequencies

   #Start Definition of Wave Headings
    Number_of_headings          -1
    Minimum_heading          30.D0
    Heading_step              0.D0
   #End Definition of Wave Headings

    Reference_body_center   0.000   0.000   0.000
    Reference_body_length   1.D0
	If_remove_irr_freq       0
	Number of threads        6
   
   #Start Definition of Pressure and/or Elevation
    Number_of_field_points     401                                # number of field points where to calculate and output the pressure and/or elevation
    Global_coords_point_1      0.0000     0.0000     0.0000
    Global_coords_point_2      0.0200     0.0000     0.0000
    Global_coords_point_3      0.0210     0.0068     0.0000
    Global_coords_point_4      0.0215     0.0156     0.0000
    Global_coords_point_5      0.0175     0.0241     0.0000
    Global_coords_point_6      0.0090     0.0276     0.0000
    Global_coords_point_7      0.0000     0.0250     0.0000
    Global_coords_point_8     -0.0065     0.0199     0.0000
    Global_coords_point_9     -0.0119     0.0164     0.0000
    Global_coords_point_10    -0.0190     0.0138     0.0000
    Global_coords_point_11    -0.0266     0.0086     0.0000
    Global_coords_point_12    -0.0300     0.0000     0.0000
    Global_coords_point_13    -0.0266    -0.0086     0.0000
    Global_coords_point_14    -0.0190    -0.0138     0.0000
    Global_coords_point_15    -0.0119    -0.0164     0.0000
    Global_coords_point_16    -0.0065    -0.0199     0.0000
    Global_coords_point_17     0.0000    -0.0250     0.0000
    Global_coords_point_18     0.0090    -0.0276     0.0000
    Global_coords_point_19     0.0175    -0.0241     0.0000
    Global_coords_point_20     0.0215    -0.0156     0.0000
    Global_coords_point_21     0.0210    -0.0068     0.0000
    Global_coords_point_22     0.0400     0.0000     0.0000
    Global_coords_point_23     0.0420     0.0136     0.0000
    Global_coords_point_24     0.0430     0.0312     0.0000
    Global_coords_point_25     0.0350     0.0481     0.0000
    Global_coords_point_26     0.0180     0.0552     0.0000
    Global_coords_point_27     0.0000     0.0500     0.0000
    Global_coords_point_28    -0.0130     0.0399     0.0000
    Global_coords_point_29    -0.0238     0.0328     0.0000
    Global_coords_point_30    -0.0380     0.0276     0.0000
    Global_coords_point_31    -0.0531     0.0173     0.0000
    Global_coords_point_32    -0.0600     0.0000     0.0000
    Global_coords_point_33    -0.0531    -0.0173     0.0000
    Global_coords_point_34    -0.0380    -0.0276     0.0000
    Global_coords_point_35    -0.0238    -0.0328     0.0000
    Global_coords_point_36    -0.0130    -0.0399     0.0000
    Global_coords_point_37     0.0000    -0.0500     0.0000
    Global_coords_point_38     0.0180    -0.0552     0.0000
    Global_coords_point_39     0.0350    -0.0481     0.0000
    Global_coords_point_40     0.0430    -0.0312     0.0000
    Global_coords_point_41     0.0420    -0.0136     0.0000
    Global_coords_point_42     0.0600     0.0000     0.0000
    Global_coords_point_43     0.0629     0.0205     0.0000
    Global_coords_point_44     0.0644     0.0468     0.0000
    Global_coords_point_45     0.0525     0.0722     0.0000
    Global_coords_point_46     0.0269     0.0829     0.0000
    Global_coords_point_47     0.0000     0.0750     0.0000
    Global_coords_point_48    -0.0194     0.0598     0.0000
    Global_coords_point_49    -0.0357     0.0491     0.0000
    Global_coords_point_50    -0.0569     0.0414     0.0000
    Global_coords_point_51    -0.0797     0.0259     0.0000
    Global_coords_point_52    -0.0900     0.0000     0.0000
    Global_coords_point_53    -0.0797    -0.0259     0.0000
    Global_coords_point_54    -0.0569    -0.0414     0.0000
    Global_coords_point_55    -0.0357    -0.0491     0.0000
    Global_coords_point_56    -0.0194    -0.0598     0.0000
    Global_coords_point_57     0.0000    -0.0750     0.0000
    Global_coords_point_58     0.0269    -0.0829     0.0000
    Global_coords_point_59     0.0525    -0.0722     0.0000
    Global_coords_point_60     0.0644    -0.0468     0.0000
    Global_coords_point_61     0.0629    -0.0205     0.0000
    Global_coords_point_62     0.0800     0.0000     0.0000
    Global_coords_point_63     0.0839     0.0273     0.0000
    Global_coords_point_64     0.0859     0.0624     0.0000
    Global_coords_point_65     0.0700     0.0963     0.0000
    Global_coords_point_66     0.0359     0.1105     0.0000
    Global_coords_point_67     0.0000     0.1000     0.0000
    Global_coords_point_68    -0.0259     0.0797     0.0000
    Global_coords_point_69    -0.0476     0.0655     0.0000
    Global_coords_point_70    -0.0759     0.0551     0.0000
    Global_coords_point_71    -0.1063     0.0345     0.0000
    Global_coords_point_72    -0.1200     0.0000     0.0000
    Global_coords_point_73    -0.1063    -0.0345     0.0000
    Global_coords_point_74    -0.0759    -0.0551     0.0000
    Global_coords_point_75    -0.0476    -0.0655     0.0000
    Global_coords_point_76    -0.0259    -0.0797     0.0000
    Global_coords_point_77     0.0000    -0.1000     0.0000
    Global_coords_point_78     0.0359    -0.1105     0.0000
    Global_coords_point_79     0.0700    -0.0963     0.0000
    Global_coords_point_80     0.0859    -0.0624     0.0000
    Global_coords_point_81     0.0839    -0.0273     0.0000
    Global_coords_point_82     0.1000     0.0000     0.0000
    Global_coords_point_83     0.1049     0.0341     0.0000
    Global_coords_point_84     0.1074     0.0780     0.0000
    Global_coords_point_85     0.0874     0.1204     0.0000
    Global_coords_point_86     0.0449     0.1381     0.0000
    Global_coords_point_87     0.0000     0.1250     0.0000
    Global_coords_point_88    -0.0324     0.0996     0.0000
    Global_coords_point_89    -0.0595     0.0819     0.0000
    Global_coords_point_90    -0.0949     0.0689     0.0000
    Global_coords_point_91    -0.1329     0.0432     0.0000
    Global_coords_point_92    -0.1500     0.0000     0.0000
    Global_coords_point_93    -0.1329    -0.0432     0.0000
    Global_coords_point_94    -0.0949    -0.0689     0.0000
    Global_coords_point_95    -0.0595    -0.0819     0.0000
    Global_coords_point_96    -0.0324    -0.0996     0.0000
    Global_coords_point_97     0.0000    -0.1250     0.0000
    Global_coords_point_98     0.0449    -0.1381     0.0000
    Global_coords_point_99     0.0874    -0.1204     0.0000
    Global_coords_point_100    0.1074    -0.0780     0.0000
    Global_coords_point_101    0.1049    -0.0341     0.0000
    Global_coords_point_102    0.1200     0.0000     0.0000
    Global_coords_point_103    0.1259     0.0409     0.0000
    Global_coords_point_104    0.1289     0.0936     0.0000
    Global_coords_point_105    0.1049     0.1444     0.0000
    Global_coords_point_106    0.0539     0.1657     0.0000
    Global_coords_point_107    0.0000     0.1500     0.0000
    Global_coords_point_108   -0.0389     0.1196     0.0000
    Global_coords_point_109   -0.0714     0.0983     0.0000
    Global_coords_point_110   -0.1139     0.0827     0.0000
    Global_coords_point_111   -0.1594     0.0518     0.0000
    Global_coords_point_112   -0.1800     0.0000     0.0000
    Global_coords_point_113   -0.1594    -0.0518     0.0000
    Global_coords_point_114   -0.1139    -0.0827     0.0000
    Global_coords_point_115   -0.0714    -0.0983     0.0000
    Global_coords_point_116   -0.0389    -0.1196     0.0000
    Global_coords_point_117    0.0000    -0.1500     0.0000
    Global_coords_point_118    0.0539    -0.1657     0.0000
    Global_coords_point_119    0.1049    -0.1444     0.0000
    Global_coords_point_120    0.1289    -0.0936     0.0000
    Global_coords_point_121    0.1259    -0.0409     0.0000
    Global_coords_point_122    0.1400     0.0000     0.0000
    Global_coords_point_123    0.1469     0.0477     0.0000
    Global_coords_point_124    0.1503     0.1092     0.0000
    Global_coords_point_125    0.1224     0.1685     0.0000
    Global_coords_point_126    0.0628     0.1934     0.0000
    Global_coords_point_127    0.0000     0.1750     0.0000
    Global_coords_point_128   -0.0453     0.1395     0.0000
    Global_coords_point_129   -0.0833     0.1146     0.0000
    Global_coords_point_130   -0.1328     0.0965     0.0000
    Global_coords_point_131   -0.1860     0.0604     0.0000
    Global_coords_point_132   -0.2100     0.0000     0.0000
    Global_coords_point_133   -0.1860    -0.0604     0.0000
    Global_coords_point_134   -0.1328    -0.0965     0.0000
    Global_coords_point_135   -0.0833    -0.1146     0.0000
    Global_coords_point_136   -0.0453    -0.1395     0.0000
    Global_coords_point_137    0.0000    -0.1750     0.0000
    Global_coords_point_138    0.0628    -0.1934     0.0000
    Global_coords_point_139    0.1224    -0.1685     0.0000
    Global_coords_point_140    0.1503    -0.1092     0.0000
    Global_coords_point_141    0.1469    -0.0477     0.0000
    Global_coords_point_142    0.1600     0.0000     0.0000
    Global_coords_point_143    0.1679     0.0545     0.0000
    Global_coords_point_144    0.1718     0.1248     0.0000
    Global_coords_point_145    0.1399     0.1926     0.0000
    Global_coords_point_146    0.0718     0.2210     0.0000
    Global_coords_point_147    0.0000     0.2000     0.0000
    Global_coords_point_148   -0.0518     0.1594     0.0000
    Global_coords_point_149   -0.0952     0.1310     0.0000
    Global_coords_point_150   -0.1518     0.1103     0.0000
    Global_coords_point_151   -0.2126     0.0691     0.0000
    Global_coords_point_152   -0.2400     0.0000     0.0000
    Global_coords_point_153   -0.2126    -0.0691     0.0000
    Global_coords_point_154   -0.1518    -0.1103     0.0000
    Global_coords_point_155   -0.0952    -0.1310     0.0000
    Global_coords_point_156   -0.0518    -0.1594     0.0000
    Global_coords_point_157    0.0000    -0.2000     0.0000
    Global_coords_point_158    0.0718    -0.2210     0.0000
    Global_coords_point_159    0.1399    -0.1926     0.0000
    Global_coords_point_160    0.1718    -0.1248     0.0000
    Global_coords_point_161    0.1679    -0.0545     0.0000
    Global_coords_point_162    0.1800     0.0000     0.0000
    Global_coords_point_163    0.1888     0.0614     0.0000
    Global_coords_point_164    0.1933     0.1404     0.0000
    Global_coords_point_165    0.1574     0.2167     0.0000
    Global_coords_point_166    0.0808     0.2486     0.0000
    Global_coords_point_167    0.0000     0.2250     0.0000
    Global_coords_point_168   -0.0583     0.1794     0.0000
    Global_coords_point_169   -0.1071     0.1474     0.0000
    Global_coords_point_170   -0.1708     0.1241     0.0000
    Global_coords_point_171   -0.2391     0.0777     0.0000
    Global_coords_point_172   -0.2700     0.0000     0.0000
    Global_coords_point_173   -0.2391    -0.0777     0.0000
    Global_coords_point_174   -0.1708    -0.1241     0.0000
    Global_coords_point_175   -0.1071    -0.1474     0.0000
    Global_coords_point_176   -0.0583    -0.1794     0.0000
    Global_coords_point_177    0.0000    -0.2250     0.0000
    Global_coords_point_178    0.0808    -0.2486     0.0000
    Global_coords_point_179    0.1574    -0.2167     0.0000
    Global_coords_point_180    0.1933    -0.1404     0.0000
    Global_coords_point_181    0.1888    -0.0614     0.0000
    Global_coords_point_182    0.2000     0.0000     0.0000
    Global_coords_point_183    0.2098     0.0682     0.0000
    Global_coords_point_184    0.2148     0.1560     0.0000
    Global_coords_point_185    0.1749     0.2407     0.0000
    Global_coords_point_186    0.0898     0.2762     0.0000
    Global_coords_point_187    0.0000     0.2500     0.0000
    Global_coords_point_188   -0.0648     0.1993     0.0000
    Global_coords_point_189   -0.1190     0.1638     0.0000
    Global_coords_point_190   -0.1898     0.1379     0.0000
    Global_coords_point_191   -0.2657     0.0863     0.0000
    Global_coords_point_192   -0.3000     0.0000     0.0000
    Global_coords_point_193   -0.2657    -0.0863     0.0000
    Global_coords_point_194   -0.1898    -0.1379     0.0000
    Global_coords_point_195   -0.1190    -0.1638     0.0000
    Global_coords_point_196   -0.0648    -0.1993     0.0000
    Global_coords_point_197    0.0000    -0.2500     0.0000
    Global_coords_point_198    0.0898    -0.2762     0.0000
    Global_coords_point_199    0.1749    -0.2407     0.0000
    Global_coords_point_200    0.2148    -0.1560     0.0000
    Global_coords_point_201    0.2098    -0.0682     0.0000
    Global_coords_point_202    0.2200     0.0000     0.0000
    Global_coords_point_203    0.2308     0.0750     0.0000
    Global_coords_point_204    0.2362     0.1716     0.0000
    Global_coords_point_205    0.1924     0.2648     0.0000
    Global_coords_point_206    0.0987     0.3039     0.0000
    Global_coords_point_207    0.0000     0.2750     0.0000
    Global_coords_point_208   -0.0712     0.2192     0.0000
    Global_coords_point_209   -0.1309     0.1802     0.0000
    Global_coords_point_210   -0.2087     0.1517     0.0000
    Global_coords_point_211   -0.2923     0.0950     0.0000
    Global_coords_point_212   -0.3300     0.0000     0.0000
    Global_coords_point_213   -0.2923    -0.0950     0.0000
    Global_coords_point_214   -0.2087    -0.1517     0.0000
    Global_coords_point_215   -0.1309    -0.1802     0.0000
    Global_coords_point_216   -0.0712    -0.2192     0.0000
    Global_coords_point_217    0.0000    -0.2750     0.0000
    Global_coords_point_218    0.0987    -0.3039     0.0000
    Global_coords_point_219    0.1924    -0.2648     0.0000
    Global_coords_point_220    0.2362    -0.1716     0.0000
    Global_coords_point_221    0.2308    -0.0750     0.0000
    Global_coords_point_222    0.2400     0.0000     0.0000
    Global_coords_point_223    0.2518     0.0818     0.0000
    Global_coords_point_224    0.2577     0.1872     0.0000
    Global_coords_point_225    0.2099     0.2889     0.0000
    Global_coords_point_226    0.1077     0.3315     0.0000
    Global_coords_point_227    0.0000     0.3000     0.0000
    Global_coords_point_228   -0.0777     0.2392     0.0000
    Global_coords_point_229   -0.1428     0.1965     0.0000
    Global_coords_point_230   -0.2277     0.1654     0.0000
    Global_coords_point_231   -0.3189     0.1036     0.0000
    Global_coords_point_232   -0.3600     0.0000     0.0000
    Global_coords_point_233   -0.3189    -0.1036     0.0000
    Global_coords_point_234   -0.2277    -0.1654     0.0000
    Global_coords_point_235   -0.1428    -0.1965     0.0000
    Global_coords_point_236   -0.0777    -0.2392     0.0000
    Global_coords_point_237    0.0000    -0.3000     0.0000
    Global_coords_point_238    0.1077    -0.3315     0.0000
    Global_coords_point_239    0.2099    -0.2889     0.0000
    Global_coords_point_240    0.2577    -0.1872     0.0000
    Global_coords_point_241    0.2518    -0.0818     0.0000
    Global_coords_point_242    0.2600     0.0000     0.0000
    Global_coords_point_243    0.2728     0.0886     0.0000
    Global_coords_point_244    0.2792     0.2028     0.0000
    Global_coords_point_245    0.2274     0.3129     0.0000
    Global_coords_point_246    0.1167     0.3591     0.0000
    Global_coords_point_247    0.0000     0.3250     0.0000
    Global_coords_point_248   -0.0842     0.2591     0.0000
    Global_coords_point_249   -0.1547     0.2129     0.0000
    Global_coords_point_250   -0.2467     0.1792     0.0000
    Global_coords_point_251   -0.3454     0.1122     0.0000
    Global_coords_point_252   -0.3900     0.0000     0.0000
    Global_coords_point_253   -0.3454    -0.1122     0.0000
    Global_coords_point_254   -0.2467    -0.1792     0.0000
    Global_coords_point_255   -0.1547    -0.2129     0.0000
    Global_coords_point_256   -0.0842    -0.2591     0.0000
    Global_coords_point_257    0.0000    -0.3250     0.0000
    Global_coords_point_258    0.1167    -0.3591     0.0000
    Global_coords_point_259    0.2274    -0.3129     0.0000
    Global_coords_point_260    0.2792    -0.2028     0.0000
    Global_coords_point_261    0.2728    -0.0886     0.0000
    Global_coords_point_262    0.2800     0.0000     0.0000
    Global_coords_point_263    0.2937     0.0954     0.0000
    Global_coords_point_264    0.3007     0.2184     0.0000
    Global_coords_point_265    0.2449     0.3370     0.0000
    Global_coords_point_266    0.1257     0.3867     0.0000
    Global_coords_point_267    0.0000     0.3500     0.0000
    Global_coords_point_268   -0.0907     0.2790     0.0000
    Global_coords_point_269   -0.1666     0.2293     0.0000
    Global_coords_point_270   -0.2657     0.1930     0.0000
    Global_coords_point_271   -0.3720     0.1209     0.0000
    Global_coords_point_272   -0.4200     0.0000     0.0000
    Global_coords_point_273   -0.3720    -0.1209     0.0000
    Global_coords_point_274   -0.2657    -0.1930     0.0000
    Global_coords_point_275   -0.1666    -0.2293     0.0000
    Global_coords_point_276   -0.0907    -0.2790     0.0000
    Global_coords_point_277    0.0000    -0.3500     0.0000
    Global_coords_point_278    0.1257    -0.3867     0.0000
    Global_coords_point_279    0.2449    -0.3370     0.0000
    Global_coords_point_280    0.3007    -0.2184     0.0000
    Global_coords_point_281    0.2937    -0.0954     0.0000
    Global_coords_point_282    0.3000     0.0000     0.0000
    Global_coords_point_283    0.3147     0.1023     0.0000
    Global_coords_point_284    0.3221     0.2340     0.0000
    Global_coords_point_285    0.2623     0.3611     0.0000
    Global_coords_point_286    0.1346     0.4144     0.0000
    Global_coords_point_287    0.0000     0.3750     0.0000
    Global_coords_point_288   -0.0971     0.2989     0.0000
    Global_coords_point_289   -0.1785     0.2457     0.0000
    Global_coords_point_290   -0.2846     0.2068     0.0000
    Global_coords_point_291   -0.3986     0.1295     0.0000
    Global_coords_point_292   -0.4500     0.0000     0.0000
    Global_coords_point_293   -0.3986    -0.1295     0.0000
    Global_coords_point_294   -0.2846    -0.2068     0.0000
    Global_coords_point_295   -0.1785    -0.2457     0.0000
    Global_coords_point_296   -0.0971    -0.2989     0.0000
    Global_coords_point_297    0.0000    -0.3750     0.0000
    Global_coords_point_298    0.1346    -0.4144     0.0000
    Global_coords_point_299    0.2623    -0.3611     0.0000
    Global_coords_point_300    0.3221    -0.2340     0.0000
    Global_coords_point_301    0.3147    -0.1023     0.0000
    Global_coords_point_302    0.3200     0.0000     0.0000
    Global_coords_point_303    0.3357     0.1091     0.0000
    Global_coords_point_304    0.3436     0.2496     0.0000
    Global_coords_point_305    0.2798     0.3852     0.0000
    Global_coords_point_306    0.1436     0.4420     0.0000
    Global_coords_point_307    0.0000     0.4000     0.0000
    Global_coords_point_308   -0.1036     0.3189     0.0000
    Global_coords_point_309   -0.1904     0.2621     0.0000
    Global_coords_point_310   -0.3036     0.2206     0.0000
    Global_coords_point_311   -0.4251     0.1381     0.0000
    Global_coords_point_312   -0.4800     0.0000     0.0000
    Global_coords_point_313   -0.4251    -0.1381     0.0000
    Global_coords_point_314   -0.3036    -0.2206     0.0000
    Global_coords_point_315   -0.1904    -0.2621     0.0000
    Global_coords_point_316   -0.1036    -0.3189     0.0000
    Global_coords_point_317    0.0000    -0.4000     0.0000
    Global_coords_point_318    0.1436    -0.4420     0.0000
    Global_coords_point_319    0.2798    -0.3852     0.0000
    Global_coords_point_320    0.3436    -0.2496     0.0000
    Global_coords_point_321    0.3357    -0.1091     0.0000
    Global_coords_point_322    0.3400     0.0000     0.0000
    Global_coords_point_323    0.3567     0.1159     0.0000
    Global_coords_point_324    0.3651     0.2652     0.0000
    Global_coords_point_325    0.2973     0.4092     0.0000
    Global_coords_point_326    0.1526     0.4696     0.0000
    Global_coords_point_327    0.0000     0.4250     0.0000
    Global_coords_point_328   -0.1101     0.3388     0.0000
    Global_coords_point_329   -0.2023     0.2784     0.0000
    Global_coords_point_330   -0.3226     0.2344     0.0000
    Global_coords_point_331   -0.4517     0.1468     0.0000
    Global_coords_point_332   -0.5100     0.0000     0.0000
    Global_coords_point_333   -0.4517    -0.1468     0.0000
    Global_coords_point_334   -0.3226    -0.2344     0.0000
    Global_coords_point_335   -0.2023    -0.2784     0.0000
    Global_coords_point_336   -0.1101    -0.3388     0.0000
    Global_coords_point_337    0.0000    -0.4250     0.0000
    Global_coords_point_338    0.1526    -0.4696     0.0000
    Global_coords_point_339    0.2973    -0.4092     0.0000
    Global_coords_point_340    0.3651    -0.2652     0.0000
    Global_coords_point_341    0.3567    -0.1159     0.0000
    Global_coords_point_342    0.3600     0.0000     0.0000
    Global_coords_point_343    0.3777     0.1227     0.0000
    Global_coords_point_344    0.3866     0.2809     0.0000
    Global_coords_point_345    0.3148     0.4333     0.0000
    Global_coords_point_346    0.1616     0.4972     0.0000
    Global_coords_point_347    0.0000     0.4500     0.0000
    Global_coords_point_348   -0.1166     0.3587     0.0000
    Global_coords_point_349   -0.2142     0.2948     0.0000
    Global_coords_point_350   -0.3416     0.2482     0.0000
    Global_coords_point_351   -0.4783     0.1554     0.0000
    Global_coords_point_352   -0.5400     0.0000     0.0000
    Global_coords_point_353   -0.4783    -0.1554     0.0000
    Global_coords_point_354   -0.3416    -0.2482     0.0000
    Global_coords_point_355   -0.2142    -0.2948     0.0000
    Global_coords_point_356   -0.1166    -0.3587     0.0000
    Global_coords_point_357    0.0000    -0.4500     0.0000
    Global_coords_point_358    0.1616    -0.4972     0.0000
    Global_coords_point_359    0.3148    -0.4333     0.0000
    Global_coords_point_360    0.3866    -0.2809     0.0000
    Global_coords_point_361    0.3777    -0.1227     0.0000
    Global_coords_point_362    0.3800     0.0000     0.0000
    Global_coords_point_363    0.3986     0.1295     0.0000
    Global_coords_point_364    0.4080     0.2965     0.0000
    Global_coords_point_365    0.3323     0.4574     0.0000
    Global_coords_point_366    0.1705     0.5248     0.0000
    Global_coords_point_367    0.0000     0.4750     0.0000
    Global_coords_point_368   -0.1230     0.3787     0.0000
    Global_coords_point_369   -0.2261     0.3112     0.0000
    Global_coords_point_370   -0.3605     0.2619     0.0000
    Global_coords_point_371   -0.5049     0.1640     0.0000
    Global_coords_point_372   -0.5700     0.0000     0.0000
    Global_coords_point_373   -0.5049    -0.1640     0.0000
    Global_coords_point_374   -0.3605    -0.2619     0.0000
    Global_coords_point_375   -0.2261    -0.3112     0.0000
    Global_coords_point_376   -0.1230    -0.3787     0.0000
    Global_coords_point_377    0.0000    -0.4750     0.0000
    Global_coords_point_378    0.1705    -0.5248     0.0000
    Global_coords_point_379    0.3323    -0.4574     0.0000
    Global_coords_point_380    0.4080    -0.2965     0.0000
    Global_coords_point_381    0.3986    -0.1295     0.0000
    Global_coords_point_382    0.4000     0.0000     0.0000
    Global_coords_point_383    0.4196     0.1363     0.0000
    Global_coords_point_384    0.4295     0.3121     0.0000
    Global_coords_point_385    0.3498     0.4815     0.0000
    Global_coords_point_386    0.1795     0.5525     0.0000
    Global_coords_point_387    0.0000     0.5000     0.0000
    Global_coords_point_388   -0.1295     0.3986     0.0000
    Global_coords_point_389   -0.2380     0.3276     0.0000
    Global_coords_point_390   -0.3795     0.2757     0.0000
    Global_coords_point_391   -0.5314     0.1727     0.0000
    Global_coords_point_392   -0.6000     0.0000     0.0000
    Global_coords_point_393   -0.5314    -0.1727     0.0000
    Global_coords_point_394   -0.3795    -0.2757     0.0000
    Global_coords_point_395   -0.2380    -0.3276     0.0000
    Global_coords_point_396   -0.1295    -0.3986     0.0000
    Global_coords_point_397    0.0000    -0.5000     0.0000
    Global_coords_point_398    0.1795    -0.5525     0.0000
    Global_coords_point_399    0.3498    -0.4815     0.0000
    Global_coords_point_400    0.4295    -0.3121     0.0000
    Global_coords_point_401    0.4196    -0.1363     0.0000
   #End Definition of Pressure and/or Elevation
   
   ----------End HAMS Control file---------------
   
   
   Input_frequency_type options: 1--deepwater wave number; 2--finite-depth wave number; 3--wave frequency; 4--wave period; 5--wave length
   Output_frequency_type options: same as Input_frequency_type options

   
