# Project :
# User    :
# File : AddedMass_24.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  24
#UNIT       :  kg
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  1.084217E+08  1.084217E+08  1.084217E+08  1.084217E+08  1.084217E+08      0.0000      0.0000      0.0000      0.0000      0.0000
 -1.0000  8.597594E+07  8.597594E+07  8.597594E+07  8.597594E+07  8.597594E+07      0.0000      0.0000      0.0000      0.0000      0.0000
  0.0221  1.084429E+08  1.084429E+08  1.084429E+08  1.084429E+08  1.084429E+08      0.0000      0.0000      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
