# Project :
# User    :
# File : Excitation_6.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  66
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  0.000000E+00  7.814293E-15  1.525574E-15  3.189196E-15  8.947152E-15      0.0000    285.9292    141.5485    240.5112    143.0257
  0.0221  0.000000E+00  8.180030E+00  1.141343E+01  8.180030E+00  2.064284E-11    180.0000     89.9975     90.0000     90.0025     90.0000
#------------------------------------------------------------
#ENDFILE
