# Project :
# User    :
# File : Excitation_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  11
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000      0.0000      0.0000
 -1.0000  5.776592E-16  4.609227E-16  3.840829E-16  2.782970E-16  2.205064E-16    138.0579      6.7658    159.3554    190.0031    149.3782
  0.0221  1.150964E+04  8.305981E+03  2.346676E+03  8.305979E+03  1.150964E+04     78.2337     73.5875      0.0000    286.4125    281.7664
#------------------------------------------------------------
#ENDFILE
