# Project :
# User    :
# File : Excitation_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  55
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  4.561870E-15  3.812502E-15  1.481604E-15  3.936312E-15  3.734248E-15    193.3722     17.6155    174.6853    224.8994    190.0874
  0.0221  7.112213E+04  5.029276E+04  6.062390E+02  5.029276E+04  7.112213E+04    269.4658    269.2769    180.0000     90.7231     90.5342
#------------------------------------------------------------
#ENDFILE
