# Project :
# User    :
# File : Excitation_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  44
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  0.000000E+00  2.356377E-15  1.679735E-16  1.995572E-15  5.569988E-16      0.0000     17.0736    290.3507     15.3748     34.5466
  0.0221  0.000000E+00  5.030374E+04  7.114022E+04  5.030374E+04  5.160709E-11    180.0000     90.0324     90.0000     89.9676     90.0000
#------------------------------------------------------------
#ENDFILE
