# Project :
# User    :
# File : Excitation_2.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  22
#UNIT       :  N/m, Nm/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  0.000000E+00  3.312405E-16  6.823104E-16  3.796720E-17  3.281331E-16      0.0000    242.8207     88.5565    123.6944    133.9363
  0.0221  0.000000E+00  7.967708E+03  1.126804E+04  7.967708E+03  1.935266E-12    180.0000     90.0014     90.0000     89.9986     90.0000
#------------------------------------------------------------
#ENDFILE
