# Project :
# User    :
# File : Motion_3.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  33
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000      0.0000      0.0000
 -1.0000  2.479399E-24  4.939542E-24  1.240848E-23  7.791303E-24  6.099269E-24    302.4906    311.2027    183.6548    312.6460    326.1829
  0.0221  1.010976E+00  1.010976E+00  1.010976E+00  1.010976E+00  1.010976E+00    359.9713    359.9713    359.9713    359.9713    359.9713
#------------------------------------------------------------
#ENDFILE
