# Project :
# User    :
# File : Motion_2.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  22
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  1.054913E-36  1.696385E-23  3.407540E-23  2.120141E-24  1.639223E-23    354.8365     61.3110    268.5843    317.3820    314.4450
  0.0221  3.105686E-18  1.337672E-01  1.891754E-01  1.337672E-01  2.950737E-17     91.3716     89.9765     89.9648     89.9737     90.1429
#------------------------------------------------------------
#ENDFILE
