# Project :
# User    :
# File : Motion_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  55
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      0.0000      0.0000      0.0000      0.0000      0.0000
 -1.0000  3.961819E-25  3.618413E-25  1.937818E-25  3.122991E-25  2.830343E-25    354.8365    193.9705    346.6989     37.1307      2.3444
  0.0221  2.043779E-04  1.445613E-04  5.057721E-06  1.445541E-04  2.043679E-04     91.3716     91.9723    179.9898    268.0373    268.6417
#------------------------------------------------------------
#ENDFILE
