# Project :
# User    :
# File : Motion_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  44
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  2.519036E-37  2.195003E-25  1.908120E-25  1.297072E-25  9.904506E-26    174.8365    213.7277     89.7408    191.1497    154.4758
  0.0221  3.377445E-18  1.445218E-04  2.043846E-04  1.445217E-04  3.210203E-18    271.3716    270.0422    270.0066    269.9671     88.5710
#------------------------------------------------------------
#ENDFILE
