# Project :
# User    :
# File : Motion_6.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  66
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00    180.0000    180.0000    180.0000    180.0000    180.0000
 -1.0000  3.453407E-37  5.024216E-25  9.808638E-26  2.050501E-25  5.752589E-25    174.8365    105.9293    321.5492     60.5113    323.0257
  0.0221  1.251492E-17  7.559239E-08  1.054771E-07  7.559239E-08  1.232421E-17     91.3716     89.9975     89.9999     90.0024    268.6208
#------------------------------------------------------------
#ENDFILE
