# Project :
# User    :
# File : Motion_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  11
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      0.0000      0.0000      0.0000      0.0000      0.0000
 -1.0000  2.951808E-23  2.398345E-23  1.953713E-23  1.474857E-23  1.176617E-23    319.9865    187.2196    339.6599     12.3211    332.5207
  0.0221  1.932233E-01  1.394350E-01  3.935717E-02  1.394350E-01  1.932233E-01     78.2094     73.5774    359.9927    286.3707    281.7187
#------------------------------------------------------------
#ENDFILE
