<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{CC891D81-D328-4A98-8830-61C2BA65CC1A}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" TargetName="$(ProjectName)_x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPSequentialCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" HeapCommitSize="1000000000" StackReserveSize="100000000" AdditionalDependencies="iphlpapi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\Bin" TargetName="$(ProjectName)_x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" UseProcessorExtensions="codeExclusivelySSE41" OpenMP="OpenMPParallelCode" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" GenerateManifest="false" SubSystem="subSystemConsole" HeapCommitSize="1000000000" StackReserveSize="1000000000" AdditionalDependencies="iphlpapi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\Input\ControlFile.in"/>
		<File RelativePath=".\Input\HullMesh.pnl"/>
		<File RelativePath=".\Input\Hydrostatic.in"/>
		<File RelativePath=".\Input\WaterplaneMesh.pnl"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\SourceCode\AssbMatx.f90"/>
		<File RelativePath="..\SourceCode\AssbMatx_irr.f90"/>
		<File RelativePath="..\SourceCode\BodyIntgr.f90"/>
		<File RelativePath="..\SourceCode\BodyIntgr_irr.f90"/>
		<File RelativePath="..\SourceCode\CalGreenFunc.f90"/>
		<File RelativePath="..\SourceCode\FinGreen3D.f90"/>
		<File RelativePath="..\SourceCode\FinGrnExtSubs.f90"/>
		<File RelativePath="..\SourceCode\HAMS_Prog.f90"/>
		<File RelativePath="..\SourceCode\HydroStatic.f90"/>
		<File RelativePath="..\SourceCode\ImplementSubs.f90"/>
		<File RelativePath="..\SourceCode\InfGreen_Appr.f90"/>
		<File RelativePath="..\SourceCode\InputFiles.f90"/>
		<File RelativePath="..\SourceCode\NormalProcess.f90"/>
		<File RelativePath="..\SourceCode\PatclVelct.f90"/>
		<File RelativePath="..\SourceCode\PotentWavForce.f90"/>
		<File RelativePath="..\SourceCode\PressureElevation.f90"/>
		<File RelativePath="..\SourceCode\PrintOutput.f90"/>
		<File RelativePath="..\SourceCode\ReadPanelMesh.f90"/>
		<File RelativePath="..\SourceCode\SingularIntgr.f90"/>
		<File RelativePath="..\SourceCode\SolveMotion.f90"/>
		<File RelativePath="..\SourceCode\WavDynMods.f90"/>
		<File RelativePath="..\SourceCode\WavDynSubs.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
