# Project :
# User    :
# File : Excitation_3.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  33
#UNIT       :  N/m, Nm/m
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00    180.0000      0.0000
 -1.0000  9.372594E-22  1.508531E-21    176.2709    184.0323
  2.7120  1.741345E+03  1.741345E+03    181.2725    181.2725
  3.8354  9.445268E+02  9.445268E+02    186.5000    186.5000
#------------------------------------------------------------
#ENDFILE
