# Project :
# User    :
# File : Excitation_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  44
#UNIT       :  N/m, Nm/m
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  2.7120  0.000000E+00  1.494481E+04    180.0000     86.8764
  3.8354  0.000000E+00  6.489274E+03    180.0000     80.1771
#------------------------------------------------------------
#ENDFILE
