# Project :
# User    :
# File : Excitation_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  55
#UNIT       :  N/m, Nm/m
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  0.0000  0.000000E+00  0.000000E+00      0.0000      0.0000
 -1.0000  2.176410E-20  6.079603E-21     94.3048    267.1799
  2.7120  1.494481E+04  1.229854E-04    266.8764    354.1107
  3.8354  6.489273E+03  8.230937E-05    260.1771    356.3223
#------------------------------------------------------------
#ENDFILE
