# Project :
# User    :
# File : Motion_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  11
#UNIT       :  m/m
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  2.7120  8.974211E-05  1.231401E-12    267.0251    357.1508
  3.8354  3.696368E-05  4.496655E-13    260.2532    356.1347
#------------------------------------------------------------
#ENDFILE
