# Project :
# User    :
# File : Motion_3.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  33
#UNIT       :  m/m
#NBHEADING     2
#HEADING          0.00         90.00
#---w(r/s)-----------------------------------------------------
  2.7120  1.694598E-05  1.694598E-05      1.4691      1.4691
  3.8354  4.588170E-06  4.588170E-06      6.6388      6.6388
#------------------------------------------------------------
#ENDFILE
