# Project :
# User    :
# File : AddedMass_66.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  66
#UNIT       :  kg
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  7.840427E+09  7.840427E+09  7.840427E+09      0.0000      0.0000      0.0000
  1.4005  4.596703E+09  4.596703E+09  4.596703E+09      0.0000      0.0000      0.0000
  1.7152  4.039865E+09  4.039865E+09  4.039865E+09      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
