# Project :
# User    :
# File : AddedMass_33.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  AddedMass
#COMPONENT  :  33
#UNIT       :  kg
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  1.482454E+07  1.482454E+07  1.482454E+07  1.482454E+07  1.482454E+07      0.0000      0.0000      0.0000      0.0000      0.0000
  3.1316  1.489889E+07  1.489889E+07  1.489889E+07  1.489889E+07  1.489889E+07      0.0000      0.0000      0.0000      0.0000      0.0000
  3.8354  1.490852E+07  1.490852E+07  1.490852E+07  1.490852E+07  1.490852E+07      0.0000      0.0000      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
