# Project :
# User    :
# File : Excitation_3.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  33
#UNIT       :  N/m, Nm/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  1.327575E+06  1.160060E+06  7.268898E+05     63.5465     61.1948     47.9967
  1.4005  2.483788E+05  1.301596E+05  3.461211E+05     44.0071     89.9195    180.2425
  1.7152  1.330498E+05  7.118762E+04  3.480862E+04     38.6015     47.1226    245.1408
#------------------------------------------------------------
#ENDFILE
