# Project :
# User    :
# File : Excitation_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  44
#UNIT       :  N/m, Nm/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  0.000000E+00  2.510476E+07  3.964558E+07    180.0000    356.6269    359.8932
  1.4005  0.000000E+00  9.753305E+06  1.176385E+07    180.0000    318.8852    343.2747
  1.7152  0.000000E+00  2.824325E+06  2.011580E+06    180.0000    292.5079    356.6225
#------------------------------------------------------------
#ENDFILE
