# Project :
# User    :
# File : Excitation_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  11
#UNIT       :  N/m, Nm/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  4.855652E+06  4.138415E+06  2.363753E+06    329.2038    326.9990    314.1392
  1.4005  1.949877E+06  1.893821E+06  2.408518E+06    338.4311      3.6182     44.7070
  1.7152  1.579538E+06  7.625493E+05  4.221772E+05    207.6297    219.8530     40.2385
#------------------------------------------------------------
#ENDFILE
