# Project :
# User    :
# File : Excitation_2.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  22
#UNIT       :  N/m, Nm/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  0.000000E+00  1.082264E+06  1.512098E+06    180.0000    316.8134    308.9708
  1.4005  0.000000E+00  3.932851E+05  5.370726E+05    180.0000    298.3207     26.2993
  1.7152  0.000000E+00  4.089674E+05  3.775131E+05    180.0000    290.9331      9.1802
#------------------------------------------------------------
#ENDFILE
