# Project :
# User    :
# File : Excitation_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  55
#UNIT       :  N/m, Nm/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  1.685176E+07  9.990977E+06  8.022088E+06    186.3539    192.1218    342.4783
  1.4005  1.767526E+07  1.728174E+07  1.574322E+07    182.0587    192.0266    209.5581
  1.7152  5.998128E+06  3.563965E+06  1.291679E+06     28.6234     30.8262    304.1055
#------------------------------------------------------------
#ENDFILE
