# Project :
# User    :
# File : Excitation_6.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  66
#UNIT       :  N/m, Nm/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  0.000000E+00  6.926201E+07  1.197802E+08    180.0000     63.2645     65.9070
  1.4005  0.000000E+00  4.655796E+07  4.870539E+07    180.0000    345.3021      0.6739
  1.7152  0.000000E+00  3.504191E+07  2.096158E+07    180.0000    289.7036    334.9906
#------------------------------------------------------------
#ENDFILE
