# Project :
# User    :
# File : Motion_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  44
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  1.685551E-17  2.178663E-05  3.690267E-05  1.372128E-05  5.455012E-18     96.4990     35.2514    123.6843    272.6818    239.9332
  3.1316  5.547601E-18  5.916586E-06  6.329953E-07  6.677613E-06  5.641423E-18    153.5670     13.1346     27.4889    197.4172    277.9642
  3.8354  1.223783E-18  1.266166E-06  4.138483E-06  5.370601E-06  1.020291E-18     33.5731     39.1708    106.6820    217.4563     65.3759
#------------------------------------------------------------
#ENDFILE
