# Project :
# User    :
# File : Motion_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  11
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  7.299960E-03  8.321362E-03  9.806892E-04  3.973507E-03  3.247159E-03    271.5043    213.5952    109.8604    286.8429    129.8412
  3.1316  2.023417E-03  8.650738E-04  2.716850E-04  1.004782E-03  2.016008E-03    350.1658    221.2274    287.6927    194.8778     88.4210
  3.8354  7.035932E-04  2.549552E-04  2.138238E-04  4.202268E-04  7.695887E-04    205.4981    191.4615    151.9503    177.1023    268.9319
#------------------------------------------------------------
#ENDFILE
