# Project :
# User    :
# File : Motion_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  11
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  7.299924E-03  8.321316E-03  9.806886E-04  3.973497E-03  3.247153E-03    271.5129    213.6050    109.8616    286.8476    129.8450
  3.1316  2.023417E-03  8.650738E-04  2.716850E-04  1.004782E-03  2.016007E-03    350.1681    221.2284    287.6930    194.8790     88.4234
  3.8354  7.035931E-04  2.549553E-04  2.138237E-04  4.202268E-04  7.695886E-04    205.4989    191.4618    151.9506    177.1028    268.9328
#------------------------------------------------------------
#ENDFILE
