# Project :
# User    :
# File : Motion_2.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  22
#UNIT       :  m/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  1.446519E-13  3.746470E-02  5.306027E-02     72.0160    137.5604    127.0718
  1.4005  8.107289E-15  8.611870E-03  1.251372E-02     28.7304    122.9062    217.3641
  1.7152  1.214758E-15  7.066845E-03  6.581075E-03     36.5055    113.6999    192.3022
#------------------------------------------------------------
#ENDFILE
