# Project :
# User    :
# File : Motion_3.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  33
#UNIT       :  m/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  5.114721E-02  4.469337E-02  2.800457E-02    244.7596    242.4082    229.2111
  1.4005  4.521858E-03  2.369580E-03  6.300428E-03    224.2432    270.1485      0.4794
  1.7152  1.553134E-03  8.310132E-04  4.063425E-04    218.6227    227.1430     65.1643
#------------------------------------------------------------
#ENDFILE
