# Project :
# User    :
# File : Motion_1.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  11
#UNIT       :  m/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  1.901309E-01  1.633816E-01  9.678947E-02    155.7110    153.6405    142.0192
  1.4005  4.626239E-02  4.486006E-02  5.796592E-02    163.8147    189.6813    231.4771
  1.7152  2.771698E-02  1.333013E-02  7.529081E-03     30.3843     42.8450    222.1204
#------------------------------------------------------------
#ENDFILE
