# Project :
# User    :
# File : Motion_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  55
#UNIT       :  deg/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  8.524138E-04  8.835134E-04  1.169445E-03    102.6661    118.5525    147.5504
  1.4005  3.753288E-04  3.362888E-04  2.297546E-04     18.8670     20.5255     16.0072
  1.7152  1.064168E-05  1.412451E-05  4.322052E-05     12.7197    165.2879    181.2629
#------------------------------------------------------------
#ENDFILE
