# Project :
# User    :
# File : Motion_5.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  55
#UNIT       :  deg/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  2.602891E-05  2.917859E-05  4.180060E-06  6.891840E-06  8.434465E-06    276.4851    219.5885    116.6550    300.2233     60.1002
  3.1316  8.575270E-06  4.740203E-06  3.857506E-06  4.540761E-06  8.712345E-06    333.5606    202.2032    252.7349    154.7492     97.9606
  3.8354  1.891307E-06  3.153670E-06  3.398545E-06  2.568794E-06  1.568931E-06    213.5674    110.2093    173.0326    153.5263    245.2191
#------------------------------------------------------------
#ENDFILE
