# Project :
# User    :
# File : Motion_2.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  22
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  6.814773E-17  7.520467E-03  1.286566E-02  5.017641E-03  2.297294E-17    277.5396    207.7494    305.4944     83.7919     53.1396
  3.1316  2.310998E-17  9.242234E-04  1.385734E-03  1.130224E-03  2.388125E-17    333.8225    210.4176    105.2744     18.5959     99.6365
  3.8354  5.129690E-18  3.641319E-04  9.105720E-04  5.986334E-04  4.860719E-18    213.7933    202.9943    286.0859     33.2488    235.3472
#------------------------------------------------------------
#ENDFILE
