# Project :
# User    :
# File : Motion_3.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  33
#UNIT       :  m/m
#NBHEADING     5
#HEADING          0.00         45.00         90.00        135.00        180.00
#---w(r/s)-----------------------------------------------------
  2.2143  3.821714E-04  3.788838E-04  3.188434E-05  6.210547E-04  6.532699E-04    358.8801    174.8506    252.9382    201.2776     27.2747
  3.1316  1.022158E-04  5.903504E-05  1.314886E-04  5.998482E-05  3.041237E-04    357.2759    241.4998    307.5693    272.9920    294.2409
  3.8354  1.445555E-04  2.871074E-05  8.086762E-05  2.681737E-05  1.315471E-04    156.3632    278.8895     50.3712    111.8346    176.3456
#------------------------------------------------------------
#ENDFILE
