# Project :
# User    :
# File : Motion_6.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  66
#UNIT       :  deg/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  6.018089E-16  3.676831E-03  6.358641E-03    297.2706    257.8785    260.5211
  1.4005  3.294292E-16  1.536779E-03  1.607660E-03    205.4347    171.8697    187.2414
  1.7152  9.738735E-18  8.039273E-04  4.808980E-04    196.2170    113.1982    158.4852
#------------------------------------------------------------
#ENDFILE
