# Project :
# User    :
# File : Motion_4.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Motion
#COMPONENT  :  44
#UNIT       :  deg/m
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  3.092189E-14  1.361568E-03  2.258136E-03    250.5269    186.2376    189.7263
  1.4005  2.196156E-15  2.696700E-04  3.284891E-04    212.9803    143.2823    156.5794
  1.7152  2.973827E-16  2.420504E-05  1.260591E-05    216.8307    115.1557    143.0230
#------------------------------------------------------------
#ENDFILE
