# Project :
# User    :
# File : WaveDamping_24.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  24
#UNIT       :  kg/s
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  1.271652E+07  1.271652E+07  1.271652E+07      0.0000      0.0000      0.0000
  1.4005  1.971889E+07  1.971889E+07  1.971889E+07      0.0000      0.0000      0.0000
  1.7152  7.368685E+06  7.368685E+06  7.368685E+06      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
