# Project :
# User    :
# File : WaveDamping_53.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  53
#UNIT       :  kg/s
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902  8.689780E+01  8.689780E+01  8.689780E+01      0.0000      0.0000      0.0000
  1.4005 -6.362830E+02 -6.362830E+02 -6.362830E+02      0.0000      0.0000      0.0000
  1.7152  1.459920E+01  1.459920E+01  1.459920E+01      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
