# Project :
# User    :
# File : WaveDamping_26.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  26
#UNIT       :  kg/s
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902 -9.190752E+02 -9.190752E+02 -9.190752E+02      0.0000      0.0000      0.0000
  1.4005 -2.191376E+02 -2.191376E+02 -2.191376E+02      0.0000      0.0000      0.0000
  1.7152  1.089961E+02  1.089961E+02  1.089961E+02      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
