# Project :
# User    :
# File : WaveDamping_51.rao
#
# Constants used in computations :
#     Reference length     :     1.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :    50.0000
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  51
#UNIT       :  kg/s
#NBHEADING     3
#HEADING          0.00         10.00         20.00
#---w(r/s)-----------------------------------------------------
  0.9902 -1.437047E+07 -1.437047E+07 -1.437047E+07      0.0000      0.0000      0.0000
  1.4005 -1.934184E+07 -1.934184E+07 -1.934184E+07      0.0000      0.0000      0.0000
  1.7152 -7.180918E+06 -7.180918E+06 -7.180918E+06      0.0000      0.0000      0.0000
#------------------------------------------------------------
#ENDFILE
