# Project :
# User    :
# File : Excitation_1.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  Excitation
#COMPONENT  :  11
#UNIT       :  N/m, Nm/m
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.9903  2.214179E+03     89.9509
  1.4005  4.354068E+03     89.7631
#------------------------------------------------------------
#ENDFILE
