# Project :
# User    :
# File : WaveDamping_26.rao
#
# Constants used in computations :
#     Reference length     :     0.0000
#     Water density (rho)  :  1025.0000
#     Gravity acceleration :     9.8066
#     Waterdepth           :  Inf. 
#     Ref.pt incident wave : (   0.0000   0.0000)
#            Forward speed :   0.0000  m/s 
#
# Reference point of body 1: (   0.0000   0.0000   0.0000)
# MEANVALUE :   0.0000E+0
#   AMP/PHASE
#-----------------------------------------------------------------------
#RAOTYPE    :  WaveDamping
#COMPONENT  :  26
#UNIT       :  kg/s
#NBHEADING     1
#HEADING          0.00
#---w(r/s)-----------------------------------------------------
  0.9903 -1.496909E-10      0.0000
  1.4005 -1.562828E-09      0.0000
#------------------------------------------------------------
#ENDFILE
