   --------------HAMS Control file---------------
   
   Waterdepth   -1.D0

   #Start Definition of Wave Frequencies
    Input_frequency_type        2
    Output_frequency_type       2
    Number_of_frequencies      -2
    Minimum_frequency_Wmin    0.75D0
    Frequency_step            0.75D0
   #End Definition of Wave Frequencies

   #Start Definition of Wave Headings
    Number_of_headings         -2
    Minimum_heading           0.D0
    Heading_step             90.D0
   #End Definition of Wave Headings

    Reference_body_center   0.000   0.000   0.000
    Reference_body_length   1.D0
    Wave_diffrac_solution    2
    If_remove_irr_freq       1
    Number of threads       28
   
   #Start Definition of Pressure and/or Elevation (PE)
    Number_of_field_points     3                           # number of field points where to calculate PE
0.000000    0.000000    0.000000    Global_coords_point_1  
7.000000    7.000000    0.000000    Global_coords_point_2  
9.000000    9.000000    0.000000    Global_coords_point_3  
   #End Definition of Pressure and/or Elevation
   
   ----------End HAMS Control file---------------
   
   
   Input_frequency_type options: 
   1--deepwater wave number; 2--finite-depth wave number; 3--wave frequency; 4--wave period; 5--wave length
   Output_frequency_type options: same as Input_frequency_type options

   
